-- ╔══════════════════════════════════════════════════════════════╗
-- ║        PIXIE ADMIN PANEL v6 — Roblox Studio LocalScript     ║
-- ║   StarterPlayer › StarterPlayerScripts                      ║
-- ╚══════════════════════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")

local Player    = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid  = Character:WaitForChild("Humanoid")
local RootPart  = Character:WaitForChild("HumanoidRootPart")

-- ══════════════════════════════════════════
--  ЛИЦЕНЗИОННАЯ СИСТЕМА
-- ══════════════════════════════════════════
local ADMINS = {"Matik202022", "YuraSiYuraSi", "useugks8_Tvink"}

local Licenses = {
	Matik202022    = {permanent = true},
	YuraSiYuraSi   = {permanent = true},
	useugks8_Tvink = {permanent = true},
}

local function isAdmin(name)
	for _, a in ipairs(ADMINS) do if a == name then return true end end
	return false
end
local function getLicense(name) return Licenses[name] end
local function isLicensed(name)
	local lic = getLicense(name)
	if not lic then return false end
	if lic.permanent then return true end
	return os.time() < lic.expiry
end
local function getTimeLeft(name)
	local lic = getLicense(name)
	if not lic then return nil end
	if lic.permanent then return "Навсегда🤑" end
	local secs = math.max(0, lic.expiry - os.time())
	if secs == 0 then return "Истекло" end
	local mins  = math.floor(secs / 60)
	local hours = math.floor(mins / 60)
	local days  = math.floor(hours / 24)
	local weeks = math.floor(days / 7)
	local months= math.floor(days / 30)
	if months >= 1 then return months.." мес. "..(days%30).." дн."
	elseif weeks >= 1 then return weeks.." нед. "..(days%7).." дн."
	elseif days  >= 1 then return days.." дн. "..(hours%24).." ч."
	elseif hours >= 1 then return hours.." ч. "..(mins%60).." мин."
	else return mins.." мин." end
end
local function addLicense(username, seconds)
	if seconds then Licenses[username] = {expiry = os.time()+seconds}
	else Licenses[username] = {permanent = true} end
end
local function removeLicense(username) Licenses[username] = nil end

local MY_LICENSED = isLicensed(Player.Name)
local MY_ADMIN    = isAdmin(Player.Name)

-- ══════════════════════════════════════════
--  CONFIG
-- ══════════════════════════════════════════
local CONFIG = {
	AutoJumpHeight      = 16,
	AutoJumpDefault     = 16,
	AutoJumpThreshold   = 4,
	HighJumpPower       = 120,
	HighJumpDefault     = 120,
	WalkSpeed           = 50,
	WalkSpeedDefault    = 16,
	FOV                 = 70,
	FOVDefault          = 70,
	ShowStatusOverlay   = false,
	SpinSpeed           = 6,
	SlopeMinAngle       = 30,
	SlopeMaxAngle       = 70,
	SlopeBounceForce    = 65,
	SlopeBounceCheckDist= 5,
	SlopeRandEnabled    = false,
	SlopeRandMin        = 50,
	SlopeRandMax        = 100,
	LagSwitchForce      = 40,   -- сила рывка Lag Switch
}

-- Keybinds
local Keybinds = {
	AutoJump     = nil,
	SpeedHack    = nil,
	InfiniteJump = nil,
	BunnyHop     = nil,
	StopReplay   = nil,
	LagSwitch    = nil,  -- ← изначально не назначена
}
local BindBtnRefs = {}
local ToggleSetters = {}

local MOUSE_TYPES = {
	Enum.UserInputType.MouseButton1,
	Enum.UserInputType.MouseButton2,
	Enum.UserInputType.MouseButton3,
}
local MOUSE_NAMES = {
	[Enum.UserInputType.MouseButton1] = "ЛКМ",
	[Enum.UserInputType.MouseButton2] = "ПКМ",
	[Enum.UserInputType.MouseButton3] = "СКМ",
}
local function bindName(b)
	if not b then return "—" end
	if b.type == "key" then return b.value.Name end
	return MOUSE_NAMES[b.value] or "?"
end
local function bindMatches(b, inp)
	if not b then return false end
	if b.type == "key" and inp.UserInputType == Enum.UserInputType.Keyboard then
		return inp.KeyCode == b.value
	elseif b.type == "mouse" then
		return inp.UserInputType == b.value
	end
	return false
end

local Presets = {}
local PresetListHolder = nil

-- ══════════════════════════════════════════
--  STATE
-- ══════════════════════════════════════════
local State = {
	AutoJump      = false,
	HighJump      = false,
	SpeedHack     = false,
	InfiniteJump  = false,
	BunnyHop      = false,
	Fullbright    = false,
	FOVChanged    = false,
	PlayerESP     = false,
	BotESP        = false,
	DistanceESP   = false,
	RainbowTrail  = false,
	-- Spinbot и FakeLag убраны из интерфейса, но State оставляем для совместимости
	Spinbot       = false,
	FakeLag       = false,
	Recording     = false,
	HasRecord     = false,
	SlopeBounce   = false,
	CursorUnlock  = false,
	ShowNotifs    = true,   -- ← переключатель уведомлений
	DarkTheme     = true,   -- ← тема (true = тёмная / false = светлее)
	BoostFPS      = false,  -- ← Boost FPS
	LagSwitchOn   = false,  -- ← Lag Switch включён
}

local RecordedFrames = {}
local ReplayActive   = false

-- Ghost Replay: кастомные клавиши (можно переназначить в UI)
local GhostKeybinds = {
	Record = Enum.KeyCode.V,
	Replay = Enum.KeyCode.B,
}
local GhostBindBtns = {} -- "Record" / "Replay" → TextButton

-- ══════════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════════
local function tw(obj, props, t, style, dir)
	TweenService:Create(obj,
		TweenInfo.new(t or 0.22,
			style or Enum.EasingStyle.Quad,
			dir   or Enum.EasingDirection.Out),
		props):Play()
end

local function getChar() return Player.Character end

-- ══════════════════════════════════════════
--  УВЕДОМЛЕНИЯ (с переключателем)
-- ══════════════════════════════════════════
local function notify(text, color)
	if not State.ShowNotifs then return end
	color = color or Color3.fromRGB(70, 140, 255)
	local sg = Instance.new("ScreenGui")
	sg.Name = "_Notif"; sg.ResetOnSpawn = false; sg.Parent = Player.PlayerGui

	local f = Instance.new("Frame")
	f.Size = UDim2.new(0, 260, 0, 44)
	f.Position = UDim2.new(1, 10, 1, -58)
	f.BackgroundColor3 = Color3.fromRGB(16, 16, 22)
	f.BorderSizePixel = 0; f.Parent = sg
	local fc = Instance.new("UICorner"); fc.CornerRadius = UDim.new(0, 8); fc.Parent = f

	local bar = Instance.new("Frame")
	bar.Size = UDim2.new(0, 3, 1, -8); bar.Position = UDim2.new(0, 0, 0, 4)
	bar.BackgroundColor3 = color; bar.BorderSizePixel = 0; bar.Parent = f
	Instance.new("UICorner").Parent = bar

	local ico = Instance.new("TextLabel")
	ico.Size = UDim2.new(0, 20, 1, 0); ico.Position = UDim2.new(0, 7, 0, 0)
	ico.BackgroundTransparency = 1; ico.Text = "●"
	ico.TextColor3 = color; ico.TextSize = 10; ico.Font = Enum.Font.SourceSansBold
	ico.Parent = f

	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -32, 1, 0); lbl.Position = UDim2.new(0, 30, 0, 0)
	lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(205, 210, 228)
	lbl.TextSize = 12; lbl.Font = Enum.Font.SourceSansSemibold
	lbl.Text = text; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent = f

	tw(f, {Position = UDim2.new(1, -275, 1, -58)}, 0.28, Enum.EasingStyle.Back)
	task.delay(2.5, function()
		tw(f, {Position = UDim2.new(1, 10, 1, -58)}, 0.22)
		task.delay(0.25, function() sg:Destroy() end)
	end)
end

-- ══════════════════════════════════════════
--  SCREEN GUI
-- ══════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PixiePanelGUI_v6"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = Player.PlayerGui

if not MY_LICENSED then
	local buyBtn = Instance.new("TextButton")
	buyBtn.Size = UDim2.new(0, 230, 0, 44)
	buyBtn.Position = UDim2.new(0.5, -115, 1, -62)
	buyBtn.BackgroundColor3 = Color3.fromRGB(18, 20, 32)
	buyBtn.TextColor3 = Color3.fromRGB(160, 190, 255)
	buyBtn.TextSize = 14; buyBtn.Font = Enum.Font.SourceSansBold
	buyBtn.Text = "🛒  Купить в тгк: Pixie"
	buyBtn.BorderSizePixel = 0; buyBtn.ZIndex = 100
	buyBtn.BackgroundTransparency = 1; buyBtn.Parent = ScreenGui
	Instance.new("UICorner").Parent = buyBtn
	local bl = Instance.new("Frame"); bl.Size = UDim2.new(1,0,0,2)
	bl.BackgroundColor3 = Color3.fromRGB(70,130,255); bl.BorderSizePixel=0; bl.ZIndex=101; bl.Parent=buyBtn
	Instance.new("UICorner").Parent = bl
	TweenService:Create(buyBtn, TweenInfo.new(0.5, Enum.EasingStyle.Back), {BackgroundTransparency=0}):Play()
	return
end

-- ══════════════════════════════════════════
--  ГЛАВНОЕ ОКНО
-- ══════════════════════════════════════════
local WINW, WINH = 500, 400

-- Цвета темы (серо-чёрная гамма)
local THEME = {
	bg       = Color3.fromRGB(13, 13, 18),
	titleBar = Color3.fromRGB(17, 17, 23),
	navBar   = Color3.fromRGB(15, 15, 21),
	card     = Color3.fromRGB(19, 19, 26),
	accent   = Color3.fromRGB(60, 120, 255),
	text     = Color3.fromRGB(200, 205, 225),
	subtext  = Color3.fromRGB(90, 95, 120),
}

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, WINW, 0, WINH)
Main.Position = UDim2.new(0.5, -WINW/2, 0.5, -WINH/2)
Main.BackgroundColor3 = THEME.bg
Main.BorderSizePixel = 0; Main.Active = true; Main.Draggable = true
Main.ClipsDescendants = false; Main.Parent = ScreenGui
Instance.new("UICorner").Parent = Main

local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.BackgroundTransparency = 1
shadow.Position = UDim2.new(0.5, 0, 0.5, 8)
shadow.Size = UDim2.new(1, 40, 1, 40)
shadow.ZIndex = 0
shadow.Image = "rbxassetid://6015897843"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.5
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(49, 49, 450, 450)
shadow.Parent = Main

local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(1, 0, 0, 3)
accentBar.BackgroundColor3 = Color3.fromRGB(60, 120, 255)
accentBar.BorderSizePixel = 0; accentBar.ZIndex = 10; accentBar.Parent = Main
do
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 12); c.Parent = accentBar
	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0,   Color3.fromRGB(50, 110, 255)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(160, 60, 255)),
		ColorSequenceKeypoint.new(1,   Color3.fromRGB(50, 200, 255)),
	}; g.Parent = accentBar
	task.spawn(function()
		local rot = 0
		while Main.Parent do
			rot = (rot + 1) % 360; g.Rotation = rot; task.wait(0.04)
		end
	end)
end

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 36)
titleBar.Position = UDim2.new(0, 0, 0, 3)
titleBar.BackgroundColor3 = THEME.titleBar
titleBar.BorderSizePixel = 0; titleBar.ZIndex = 5; titleBar.Parent = Main

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1, -80, 1, 0); titleLbl.Position = UDim2.new(0, 14, 0, 0)
titleLbl.BackgroundTransparency = 1; titleLbl.TextColor3 = THEME.text
titleLbl.TextSize = 13; titleLbl.Font = Enum.Font.SourceSansBold
titleLbl.Text = "✦  PIXIE"; titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.ZIndex = 6; titleLbl.Parent = titleBar

local function makeWinBtn(xOff, bg, icon)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0, 22, 0, 22); b.Position = UDim2.new(1, xOff, 0.5, -11)
	b.BackgroundColor3 = bg; b.Text = icon
	b.TextColor3 = Color3.fromRGB(255, 255, 255); b.TextSize = 11
	b.Font = Enum.Font.SourceSansBold; b.BorderSizePixel = 0
	b.AutoButtonColor = false; b.ZIndex = 7; b.Parent = titleBar
	Instance.new("UICorner").Parent = b
	b.MouseEnter:Connect(function() tw(b, {BackgroundTransparency = 0.35}, 0.1) end)
	b.MouseLeave:Connect(function() tw(b, {BackgroundTransparency = 0}, 0.1) end)
	return b
end

local minBtn   = makeWinBtn(-56, Color3.fromRGB(50, 54, 78), "−")
local closeBtn = makeWinBtn(-30, Color3.fromRGB(180, 55, 55), "✕")

local minimized = false
minBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	tw(Main, {Size = UDim2.new(0, WINW, 0, minimized and 39 or WINH)}, 0.24, Enum.EasingStyle.Quart)
	minBtn.Text = minimized and "□" or "−"
end)

-- ══════════════════════════════════════════
--  МИНИ-ИКОНКА "PIXIE" (вращающийся круг)
-- ══════════════════════════════════════════
local pixieIcon = Instance.new("Frame")
pixieIcon.Name = "PixieIcon"
pixieIcon.Size = UDim2.new(0, 64, 0, 64)
pixieIcon.Position = UDim2.new(0, 10, 0, 10)
pixieIcon.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
pixieIcon.BackgroundTransparency = 0.25
pixieIcon.BorderSizePixel = 0
pixieIcon.ZIndex = 20
pixieIcon.Active = true
pixieIcon.Draggable = true
pixieIcon.Visible = false
pixieIcon.Parent = ScreenGui
Instance.new("UICorner").Parent = pixieIcon  -- делаем круг

-- Вращающееся кольцо
local spinRing = Instance.new("ImageLabel")
spinRing.Size = UDim2.new(1, 0, 1, 0)
spinRing.BackgroundTransparency = 1
spinRing.Image = "rbxassetid://4965945816"  -- стандартный круглый обводок
spinRing.ImageColor3 = Color3.fromRGB(70, 140, 255)
spinRing.ImageTransparency = 0.3
spinRing.ZIndex = 21
spinRing.Parent = pixieIcon

local pixieLbl = Instance.new("TextLabel")
pixieLbl.Size = UDim2.new(1, 0, 1, 0)
pixieLbl.BackgroundTransparency = 1
pixieLbl.Text = "PIXIE"
pixieLbl.TextColor3 = Color3.fromRGB(200, 210, 255)
pixieLbl.TextSize = 10
pixieLbl.Font = Enum.Font.SourceSansBold
pixieLbl.ZIndex = 22
pixieLbl.Parent = pixieIcon

-- Вращение иконки
do
	local angle = 0
	RunService.Heartbeat:Connect(function(dt)
		if not pixieIcon.Visible then return end
		angle = (angle + dt * 90) % 360
		spinRing.Rotation = angle
	end)
end

-- Клик по иконке — показать панель
pixieIcon.InputBegan:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 then
		pixieIcon.Visible = false
		Main.Visible = true
		Main.Size = UDim2.new(0, WINW, 0, 0)
		Main.Position = UDim2.new(0.5, -WINW/2, 0.5, 0)
		tw(Main, {Size = UDim2.new(0,WINW,0,WINH), Position = UDim2.new(0.5,-WINW/2,0.5,-WINH/2)}, 0.28, Enum.EasingStyle.Back)
	end
end)

-- Закрыть → показать иконку
closeBtn.MouseButton1Click:Connect(function()
	tw(Main, {Size = UDim2.new(0, WINW, 0, 0), Position = UDim2.new(0.5, -WINW/2, 0.5, 0)}, 0.22)
	task.delay(0.25, function()
		Main.Visible = false
		pixieIcon.Visible = true
	end)
end)

-- ─── Nav bar ─────────────────────────────
local tabNames  = {"Меню", "Главное", "Визуал", "Инфа"}
local tabFrames = {}
local tabBtns   = {}
local activeTab = ""

local navBar = Instance.new("Frame")
navBar.Size = UDim2.new(1, 0, 0, 34); navBar.Position = UDim2.new(0, 0, 0, 39)
navBar.BackgroundColor3 = THEME.navBar
navBar.BorderSizePixel = 0; navBar.ZIndex = 5; navBar.Parent = Main

local navLine = Instance.new("Frame")
navLine.Size = UDim2.new(1, 0, 0, 1); navLine.Position = UDim2.new(0, 0, 1, 0)
navLine.BackgroundColor3 = Color3.fromRGB(28, 30, 46); navLine.BorderSizePixel = 0
navLine.ZIndex = 5; navLine.Parent = navBar

local contentZone = Instance.new("Frame")
contentZone.Size = UDim2.new(1, 0, 1, -74); contentZone.Position = UDim2.new(0, 0, 0, 74)
contentZone.BackgroundTransparency = 1; contentZone.ClipsDescendants = true
contentZone.ZIndex = 2; contentZone.Parent = Main

local function makeTabFrame(name)
	local f = Instance.new("ScrollingFrame")
	f.Name = name; f.Size = UDim2.new(1, 0, 1, 0); f.Position = UDim2.new(0, 0, 0, 0)
	f.BackgroundTransparency = 1; f.BorderSizePixel = 0
	f.ScrollBarThickness = 3; f.ScrollBarImageColor3 = Color3.fromRGB(60, 120, 255)
	f.Visible = false; f.ZIndex = 2; f.Parent = contentZone
	local ll = Instance.new("UIListLayout"); ll.Padding = UDim.new(0, 5)
	ll.SortOrder = Enum.SortOrder.LayoutOrder; ll.Parent = f
	local lp = Instance.new("UIPadding"); lp.PaddingLeft = UDim.new(0, 9); lp.PaddingRight = UDim.new(0, 9)
	lp.PaddingTop = UDim.new(0, 7); lp.PaddingBottom = UDim.new(0, 10); lp.Parent = f
	ll:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		f.CanvasSize = UDim2.new(0, 0, 0, ll.AbsoluteContentSize.Y + 16)
	end)
	return f
end

local function switchTab(name)
	if activeTab == name then return end
	activeTab = name
	for _, n in ipairs(tabNames) do
		local fr = tabFrames[n]
		local bt = tabBtns[n]
		if fr then fr.Visible = (n == name) end
		if bt then
			local ind = bt:FindFirstChild("_Ind")
			tw(bt, {TextColor3 = n == name and Color3.fromRGB(200,210,255) or Color3.fromRGB(100,105,128)}, 0.15)
			if ind then tw(ind, {Size = UDim2.new(n == name and 0.7 or 0, 0, 0, 2)}, 0.2) end
		end
	end
end

for i, name in ipairs(tabNames) do
	tabFrames[name] = makeTabFrame(name)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.25, 0, 1, 0)
	btn.Position = UDim2.new(0.25 * (i - 1), 0, 0, 0)
	btn.BackgroundTransparency = 1
	btn.Text = name; btn.TextColor3 = Color3.fromRGB(100, 105, 128)
	btn.TextSize = 12; btn.Font = Enum.Font.SourceSansSemibold
	btn.ZIndex = 6; btn.AutoButtonColor = false; btn.Parent = navBar
	local ind = Instance.new("Frame")
	ind.Name = "_Ind"
	ind.Size = UDim2.new(0, 0, 0, 2)
	ind.Position = UDim2.new(0.5, 0, 1, -2)
	ind.AnchorPoint = Vector2.new(0.5, 0)
	ind.BackgroundColor3 = Color3.fromRGB(70, 140, 255)
	ind.BorderSizePixel = 0; ind.ZIndex = 7; ind.Parent = btn
	tabBtns[name] = btn
	btn.MouseButton1Click:Connect(function() switchTab(name) end)
end

-- ══════════════════════════════════════════
--  UI HELPERS
-- ══════════════════════════════════════════
local function makeSection(parent, title, order)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, 22); row.BackgroundTransparency = 1
	row.LayoutOrder = order or 0; row.Parent = parent
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -10, 1, 0); lbl.Position = UDim2.new(0, 8, 0, 0)
	lbl.BackgroundTransparency = 1
	lbl.TextColor3 = Color3.fromRGB(60, 120, 255)
	lbl.TextSize = 10; lbl.Font = Enum.Font.SourceSansBold
	lbl.Text = title:upper(); lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.Parent = row
	local line = Instance.new("Frame")
	line.Size = UDim2.new(1, -10, 0, 1); line.Position = UDim2.new(0, 8, 1, -1)
	line.BackgroundColor3 = Color3.fromRGB(28, 30, 46); line.BorderSizePixel = 0; line.Parent = row
	return row
end

local function makeToggle(parent, label, desc, callback, order, stateKey)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, 50); row.BackgroundColor3 = THEME.card
	row.BorderSizePixel = 0; row.LayoutOrder = order or 0; row.Parent = parent
	Instance.new("UICorner").Parent = row

	local stripe = Instance.new("Frame")
	stripe.Size = UDim2.new(0, 3, 0.7, 0); stripe.Position = UDim2.new(0, 0, 0.15, 0)
	stripe.BackgroundColor3 = THEME.accent; stripe.BackgroundTransparency = 1
	stripe.BorderSizePixel = 0; stripe.ZIndex = 2; stripe.Parent = row
	Instance.new("UICorner").Parent = stripe

	local nameLbl = Instance.new("TextLabel")
	nameLbl.Size = UDim2.new(0.6, 0, 0, 18); nameLbl.Position = UDim2.new(0, 12, 0, 7)
	nameLbl.BackgroundTransparency = 1; nameLbl.TextColor3 = Color3.fromRGB(185, 190, 215)
	nameLbl.TextSize = 12; nameLbl.Font = Enum.Font.SourceSansSemibold; nameLbl.Text = label
	nameLbl.TextXAlignment = Enum.TextXAlignment.Left; nameLbl.ZIndex = 2; nameLbl.Parent = row

	local descLbl = Instance.new("TextLabel")
	descLbl.Size = UDim2.new(0.72, 0, 0, 14); descLbl.Position = UDim2.new(0, 12, 0, 27)
	descLbl.BackgroundTransparency = 1; descLbl.TextColor3 = Color3.fromRGB(80, 85, 108)
	descLbl.TextSize = 10; descLbl.Font = Enum.Font.SourceSans; descLbl.Text = desc
	descLbl.TextXAlignment = Enum.TextXAlignment.Left; descLbl.TextWrapped = true
	descLbl.ZIndex = 2; descLbl.Parent = row

	local swBg = Instance.new("Frame")
	swBg.Size = UDim2.new(0, 38, 0, 20); swBg.Position = UDim2.new(1, -48, 0.5, -10)
	swBg.BackgroundColor3 = Color3.fromRGB(34, 34, 46); swBg.BorderSizePixel = 0
	swBg.ZIndex = 3; swBg.Parent = row; Instance.new("UICorner").Parent = swBg

	local knob = Instance.new("Frame")
	knob.Size = UDim2.new(0, 14, 0, 14); knob.Position = UDim2.new(0, 3, 0.5, -7)
	knob.BackgroundColor3 = Color3.fromRGB(115, 120, 148); knob.BorderSizePixel = 0
	knob.ZIndex = 4; knob.Parent = swBg; Instance.new("UICorner").Parent = knob

	local swBtn = Instance.new("TextButton")
	swBtn.Size = UDim2.new(1, 0, 1, 0); swBtn.BackgroundTransparency = 1
	swBtn.Text = ""; swBtn.AutoButtonColor = false; swBtn.ZIndex = 5; swBtn.Parent = swBg

	local rowBtn = Instance.new("TextButton")
	rowBtn.Size = UDim2.new(1, 0, 1, 0); rowBtn.BackgroundTransparency = 1
	rowBtn.Text = ""; rowBtn.AutoButtonColor = false; rowBtn.ZIndex = 2; rowBtn.Parent = row

	local on = false
	local function setOn(val)
		on = val
		if stateKey then State[stateKey] = val end
		if val then
			tw(swBg,   {BackgroundColor3 = THEME.accent}, 0.2)
			tw(knob,   {Position = UDim2.new(1,-17,0.5,-7), BackgroundColor3 = Color3.fromRGB(255,255,255)}, 0.2)
			tw(stripe, {BackgroundTransparency = 0}, 0.18)
			tw(nameLbl,{TextColor3 = Color3.fromRGB(220,225,245)}, 0.18)
			tw(row,    {BackgroundColor3 = Color3.fromRGB(15,20,30)}, 0.18)
		else
			tw(swBg,   {BackgroundColor3 = Color3.fromRGB(34,34,46)}, 0.2)
			tw(knob,   {Position = UDim2.new(0,3,0.5,-7), BackgroundColor3 = Color3.fromRGB(115,120,148)}, 0.2)
			tw(stripe, {BackgroundTransparency = 1}, 0.18)
			tw(nameLbl,{TextColor3 = Color3.fromRGB(185,190,215)}, 0.18)
			tw(row,    {BackgroundColor3 = THEME.card}, 0.18)
		end
		callback(val)
	end
	if stateKey then
		ToggleSetters[stateKey] = function(v) setOn(v) end
	end
	local function toggle() setOn(not on) end
	swBtn.MouseButton1Click:Connect(toggle)
	rowBtn.MouseButton1Click:Connect(toggle)
	rowBtn.MouseEnter:Connect(function() tw(row,{BackgroundColor3=Color3.fromRGB(22,22,30)},0.12) end)
	rowBtn.MouseLeave:Connect(function() tw(row,{BackgroundColor3=on and Color3.fromRGB(15,20,30) or THEME.card},0.12) end)
	return setOn
end

local function makeSlider(parent, label, min, max, default, suffix, callback, order)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, 52); row.BackgroundColor3 = THEME.card
	row.BorderSizePixel = 0; row.LayoutOrder = order or 0; row.Parent = parent
	Instance.new("UICorner").Parent = row

	local nameLbl = Instance.new("TextLabel")
	nameLbl.Size = UDim2.new(0.7, 0, 0, 18); nameLbl.Position = UDim2.new(0, 10, 0, 5)
	nameLbl.BackgroundTransparency = 1; nameLbl.TextColor3 = Color3.fromRGB(150, 155, 185)
	nameLbl.TextSize = 11; nameLbl.Font = Enum.Font.SourceSansSemibold; nameLbl.Text = label
	nameLbl.TextXAlignment = Enum.TextXAlignment.Left; nameLbl.Parent = row

	local valLbl = Instance.new("TextLabel")
	valLbl.Size = UDim2.new(0.3, -10, 0, 18); valLbl.Position = UDim2.new(0.7, 0, 0, 5)
	valLbl.BackgroundTransparency = 1; valLbl.TextColor3 = THEME.accent
	valLbl.TextSize = 11; valLbl.Font = Enum.Font.SourceSansBold
	valLbl.Text = tostring(default) .. suffix; valLbl.TextXAlignment = Enum.TextXAlignment.Right
	valLbl.Parent = row

	local track = Instance.new("Frame")
	track.Size = UDim2.new(1, -20, 0, 6); track.Position = UDim2.new(0, 10, 0, 32)
	track.BackgroundColor3 = Color3.fromRGB(30, 32, 50); track.BorderSizePixel = 0; track.Parent = row
	Instance.new("UICorner").Parent = track

	local fill = Instance.new("Frame")
	fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
	fill.BackgroundColor3 = THEME.accent; fill.BorderSizePixel = 0; fill.Parent = track
	Instance.new("UICorner").Parent = fill

	local thumb = Instance.new("Frame")
	thumb.Size = UDim2.new(0, 14, 0, 14)
	thumb.Position = UDim2.new((default - min) / (max - min), -7, 0.5, -7)
	thumb.BackgroundColor3 = Color3.fromRGB(220, 225, 255); thumb.BorderSizePixel = 0
	thumb.ZIndex = 3; thumb.Parent = track; Instance.new("UICorner").Parent = thumb

	local slBtn = Instance.new("TextButton")
	slBtn.Size = UDim2.new(1, 0, 1, 8); slBtn.Position = UDim2.new(0, 0, 0, -4)
	slBtn.BackgroundTransparency = 1; slBtn.Text = ""; slBtn.ZIndex = 4; slBtn.Parent = track

	local dragging = false
	local function updateSlider(x)
		local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
		local val = math.floor(min + rel * (max - min))
		fill.Size = UDim2.new(rel, 0, 1, 0)
		thumb.Position = UDim2.new(rel, -7, 0.5, -7)
		valLbl.Text = tostring(val) .. suffix
		callback(val)
	end
	slBtn.MouseButton1Down:Connect(function() dragging = true end)
	UserInputService.InputChanged:Connect(function(inp)
		if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
			updateSlider(inp.Position.X)
		end
	end)
	UserInputService.InputEnded:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
	end)
	slBtn.MouseButton1Click:Connect(function()
		updateSlider(UserInputService:GetMouseLocation().X)
	end)
end

local function makeInfoCard(parent, title, text, order)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, 0); row.AutomaticSize = Enum.AutomaticSize.Y
	row.BackgroundColor3 = THEME.card; row.BorderSizePixel = 0
	row.LayoutOrder = order or 0; row.Parent = parent
	Instance.new("UICorner").Parent = row
	local pad = Instance.new("UIPadding")
	pad.PaddingLeft = UDim.new(0, 10); pad.PaddingRight = UDim.new(0, 10)
	pad.PaddingTop = UDim.new(0, 7); pad.PaddingBottom = UDim.new(0, 7); pad.Parent = row
	local t = Instance.new("TextLabel")
	t.Size = UDim2.new(1, 0, 0, 14); t.BackgroundTransparency = 1
	t.TextColor3 = THEME.accent; t.TextSize = 11
	t.Font = Enum.Font.SourceSansBold; t.Text = title
	t.TextXAlignment = Enum.TextXAlignment.Left; t.Parent = row
	local d = Instance.new("TextLabel")
	d.Size = UDim2.new(1, 0, 0, 0); d.Position = UDim2.new(0, 0, 0, 16)
	d.AutomaticSize = Enum.AutomaticSize.Y; d.BackgroundTransparency = 1
	d.TextColor3 = Color3.fromRGB(130, 135, 165); d.TextSize = 10
	d.Font = Enum.Font.SourceSans; d.Text = text
	d.TextXAlignment = Enum.TextXAlignment.Left; d.TextWrapped = true; d.Parent = row
end

local function makeBindRow(parent, label, bindKey, order)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, 32); row.BackgroundColor3 = THEME.card
	row.BorderSizePixel = 0; row.LayoutOrder = order or 0; row.Parent = parent
	Instance.new("UICorner").Parent = row
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(0.55, 0, 1, 0); lbl.Position = UDim2.new(0, 10, 0, 0)
	lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(120, 125, 150)
	lbl.TextSize = 11; lbl.Font = Enum.Font.SourceSans; lbl.Text = label
	lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent = row
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 80, 0, 22); btn.Position = UDim2.new(1, -88, 0.5, -11)
	btn.BackgroundColor3 = Color3.fromRGB(28, 32, 52); btn.Text = bindName(Keybinds[bindKey])
	btn.TextColor3 = THEME.accent; btn.TextSize = 11
	btn.Font = Enum.Font.SourceSansBold; btn.BorderSizePixel = 0
	btn.AutoButtonColor = false; btn.ZIndex = 2; btn.Parent = row
	Instance.new("UICorner").Parent = btn
	BindBtnRefs[bindKey] = btn
	local listening = false
	btn.MouseButton1Click:Connect(function()
		if listening then return end
		listening = true; btn.Text = "..."
		tw(btn, {BackgroundColor3 = Color3.fromRGB(42, 48, 80)}, 0.1)
		local conn
		conn = UserInputService.InputBegan:Connect(function(inp, gpe)
			if gpe then return end
			local b = nil
			if inp.UserInputType == Enum.UserInputType.Keyboard then
				b = {type = "key", value = inp.KeyCode}
			else
				for _, mt in ipairs(MOUSE_TYPES) do
					if inp.UserInputType == mt then b = {type = "mouse", value = mt} break end
				end
			end
			if b then
				conn:Disconnect(); listening = false
				Keybinds[bindKey] = b; btn.Text = bindName(b)
				tw(btn, {BackgroundColor3 = Color3.fromRGB(28, 32, 52)}, 0.1)
				notify("Клавиша: " .. bindName(b))
			end
		end)
	end)
	btn.MouseEnter:Connect(function() if not listening then tw(btn, {BackgroundColor3 = Color3.fromRGB(34,40,64)}, 0.1) end end)
	btn.MouseLeave:Connect(function() if not listening then tw(btn, {BackgroundColor3 = Color3.fromRGB(28,32,52)}, 0.1) end end)
end

-- ══════════════════════════════════════════
--  STATUS OVERLAY
-- ══════════════════════════════════════════
local statusOvF = Instance.new("Frame")
statusOvF.Name = "StatusOverlay"
statusOvF.Size = UDim2.new(0, 165, 0, 64)
statusOvF.Position = UDim2.new(1, -175, 0, 52)
statusOvF.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
statusOvF.BackgroundTransparency = 0.15
statusOvF.BorderSizePixel = 0; statusOvF.ZIndex = 30
statusOvF.Visible = false; statusOvF.Parent = ScreenGui
Instance.new("UICorner").Parent = statusOvF

local ovLine = Instance.new("Frame")
ovLine.Size = UDim2.new(1, 0, 0, 2); ovLine.BackgroundColor3 = Color3.fromRGB(60, 120, 255)
ovLine.BorderSizePixel = 0; ovLine.ZIndex = 31; ovLine.Parent = statusOvF
Instance.new("UICorner").Parent = ovLine

local ovTitle = Instance.new("TextLabel")
ovTitle.Size = UDim2.new(1, -10, 0, 12); ovTitle.Position = UDim2.new(0, 8, 0, 4)
ovTitle.BackgroundTransparency = 1; ovTitle.TextColor3 = Color3.fromRGB(60, 120, 255)
ovTitle.TextSize = 8; ovTitle.Font = Enum.Font.SourceSansBold
ovTitle.Text = "СТАТУС ФУНКЦИЙ"; ovTitle.TextXAlignment = Enum.TextXAlignment.Left
ovTitle.ZIndex = 31; ovTitle.Parent = statusOvF

local function makeOvRow(yPos, label)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, -16, 0, 16); row.Position = UDim2.new(0, 8, 0, yPos)
	row.BackgroundTransparency = 1; row.ZIndex = 31; row.Parent = statusOvF
	local dot = Instance.new("Frame")
	dot.Size = UDim2.new(0, 7, 0, 7); dot.Position = UDim2.new(0, 0, 0.5, -3.5)
	dot.BackgroundColor3 = Color3.fromRGB(170, 45, 45); dot.BorderSizePixel = 0
	dot.ZIndex = 32; dot.Parent = row; Instance.new("UICorner").Parent = dot
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -12, 1, 0); lbl.Position = UDim2.new(0, 12, 0, 0)
	lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(105, 110, 138)
	lbl.TextSize = 10; lbl.Font = Enum.Font.SourceSansSemibold; lbl.Text = label
	lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 32; lbl.Parent = row
	return dot, lbl
end

local ovDot,  ovLbl  = makeOvRow(20, "Авто-прыжок у пола")
local ovDot2, ovLbl2 = makeOvRow(40, "Slope Bounce")

local function updateStatusOverlay()
	local function setRow(dot, lbl, on)
		tw(dot, {BackgroundColor3 = on and Color3.fromRGB(50,210,100) or Color3.fromRGB(170,45,45)}, 0.2)
		tw(lbl, {TextColor3 = on and Color3.fromRGB(185,195,225) or Color3.fromRGB(105,110,138)}, 0.2)
	end
	setRow(ovDot,  ovLbl,  State.AutoJump)
	setRow(ovDot2, ovLbl2, State.SlopeBounce)
end

-- ══════════════════════════════════════════
--  FPS WIDGET (только цифры, draggable)
--  Цвет: >=60 зелёный, 30-59 жёлтый,
--         10-29 оранжевый, 1-9 красный
-- ══════════════════════════════════════════
local fpsWidget = Instance.new("Frame")
fpsWidget.Name = "FPSWidget"
fpsWidget.Size = UDim2.new(0, 64, 0, 36)  -- компактный, только цифры
fpsWidget.Position = UDim2.new(0, 10, 0, 55)
fpsWidget.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
fpsWidget.BackgroundTransparency = 0.15
fpsWidget.BorderSizePixel = 0; fpsWidget.ZIndex = 30
fpsWidget.Active = true; fpsWidget.Draggable = true
fpsWidget.Visible = false; fpsWidget.Parent = ScreenGui
Instance.new("UICorner").Parent = fpsWidget

local fpsColorLine = Instance.new("Frame")
fpsColorLine.Size = UDim2.new(1, 0, 0, 2)
fpsColorLine.BackgroundColor3 = Color3.fromRGB(60, 200, 120)
fpsColorLine.BorderSizePixel = 0; fpsColorLine.ZIndex = 31; fpsColorLine.Parent = fpsWidget
Instance.new("UICorner").Parent = fpsColorLine

-- Только цифры (без подписи "fps" чтобы было компактно)
local fpsLbl = Instance.new("TextLabel")
fpsLbl.Size = UDim2.new(1, 0, 1, -3); fpsLbl.Position = UDim2.new(0, 0, 0, 3)
fpsLbl.BackgroundTransparency = 1; fpsLbl.TextColor3 = Color3.fromRGB(60, 210, 120)
fpsLbl.TextSize = 22; fpsLbl.Font = Enum.Font.SourceSansBold
fpsLbl.Text = "--"; fpsLbl.Parent = fpsWidget

local fpsHistory = {}
local FPS_SHOWN = false
RunService.Heartbeat:Connect(function(dt)
	if not FPS_SHOWN then return end
	table.insert(fpsHistory, 1 / math.max(dt, 0.001))
	if #fpsHistory > 20 then table.remove(fpsHistory, 1) end
	local sum = 0
	for _, v in ipairs(fpsHistory) do sum = sum + v end
	local fps = math.floor(sum / #fpsHistory)
	fpsLbl.Text = tostring(fps)
	local c
	if fps >= 60 then
		c = Color3.fromRGB(60, 210, 120)    -- зелёный
	elseif fps >= 30 then
		c = Color3.fromRGB(230, 195, 50)    -- жёлтый
	elseif fps >= 10 then
		c = Color3.fromRGB(230, 130, 50)    -- оранжевый
	else
		c = Color3.fromRGB(210, 60, 60)     -- красный
	end
	fpsLbl.TextColor3 = c
	fpsColorLine.BackgroundColor3 = c
end)

-- ══════════════════════════════════════════
--  TAB: МЕНЮ
-- ══════════════════════════════════════════
do
	local f = tabFrames["Меню"]
	makeSection(f, "Профиль игрока", 1)

	local card = Instance.new("Frame")
	card.Size = UDim2.new(1, 0, 0, 78); card.BackgroundColor3 = THEME.card
	card.BorderSizePixel = 0; card.LayoutOrder = 2; card.Parent = f
	Instance.new("UICorner").Parent = card

	local glow = Instance.new("Frame")
	glow.Size = UDim2.new(0, 56, 0, 56); glow.Position = UDim2.new(0, 10, 0.5, -28)
	glow.BackgroundColor3 = Color3.fromRGB(50, 110, 255); glow.BackgroundTransparency = 0.6
	glow.BorderSizePixel = 0; glow.Parent = card; Instance.new("UICorner").Parent = glow
	task.spawn(function()
		while card.Parent do
			tw(glow, {BackgroundTransparency = 0.35}, 1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
			task.wait(1)
			tw(glow, {BackgroundTransparency = 0.72}, 1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
			task.wait(1)
		end
	end)

	local av = Instance.new("ImageLabel")
	av.Size = UDim2.new(0, 50, 0, 50); av.Position = UDim2.new(0, 13, 0.5, -25)
	av.BackgroundColor3 = Color3.fromRGB(30, 30, 44)
	av.Image = "rbxthumb://type=AvatarHeadShot&id=" .. Player.UserId .. "&w=420&h=420"
	av.BorderSizePixel = 0; av.Parent = card; Instance.new("UICorner").Parent = av

	local function addInfo(label, val, y)
		local l = Instance.new("TextLabel")
		l.Size = UDim2.new(0.68, 0, 0, 14); l.Position = UDim2.new(0, 76, 0, y)
		l.BackgroundTransparency = 1; l.TextColor3 = Color3.fromRGB(140, 145, 172)
		l.TextSize = 11; l.Font = Enum.Font.SourceSans; l.RichText = true
		l.Text = ("<font color='#4078ff'><b>%s</b></font>  %s"):format(label, tostring(val))
		l.TextXAlignment = Enum.TextXAlignment.Left; l.Parent = card
	end
	addInfo("Ник",    Player.Name,          7)
	addInfo("Имя",    Player.DisplayName,   22)
	addInfo("ID",     Player.UserId,        37)
	addInfo("Команда", Player.Team and Player.Team.Name or "—", 52)

	makeSection(f, "Статистика", 3)
	local statsCard = Instance.new("Frame")
	statsCard.Size = UDim2.new(1, 0, 0, 62); statsCard.BackgroundColor3 = THEME.card
	statsCard.BorderSizePixel = 0; statsCard.LayoutOrder = 4; statsCard.Parent = f
	Instance.new("UICorner").Parent = statsCard

	local statDefs = {
		{lbl="Ping", get=function() return math.floor(Player:GetNetworkPing()*1000).."мс" end, x=0, w=0.33},
		{lbl="Speed",get=function()
			local h = getChar() and getChar():FindFirstChildWhichIsA("Humanoid")
			return h and math.floor(h.WalkSpeed) or 0 end, x=0.34, w=0.32},
		{lbl="HP",   get=function()
			local h = getChar() and getChar():FindFirstChildWhichIsA("Humanoid")
			return h and math.floor(h.Health) or 0 end, x=0.67, w=0.33},
	}
	local statRefs = {}
	for _, sd in ipairs(statDefs) do
		local col = Instance.new("Frame"); col.Size=UDim2.new(sd.w,0,1,0)
		col.Position=UDim2.new(sd.x,0,0,0); col.BackgroundTransparency=1; col.Parent=statsCard
		local v = Instance.new("TextLabel"); v.Size=UDim2.new(1,0,0,26); v.Position=UDim2.new(0,0,0,10)
		v.BackgroundTransparency=1; v.TextColor3=THEME.accent; v.TextSize=18
		v.Font=Enum.Font.SourceSansBold; v.Text=tostring(sd.get()); v.Parent=col
		local lb = Instance.new("TextLabel"); lb.Size=UDim2.new(1,0,0,11); lb.Position=UDim2.new(0,0,0,40)
		lb.BackgroundTransparency=1; lb.TextColor3=Color3.fromRGB(72,76,105); lb.TextSize=9
		lb.Font=Enum.Font.SourceSans; lb.Text=sd.lbl; lb.Parent=col
		table.insert(statRefs, {v=v, get=sd.get})
	end
	task.spawn(function()
		while true do task.wait(1.5)
			for _, sr in ipairs(statRefs) do sr.v.Text = tostring(sr.get()) end
		end
	end)

	makeSection(f, "Лицензия", 5)
	local licCard = Instance.new("Frame")
	licCard.Size = UDim2.new(1, 0, 0, 46)
	licCard.BackgroundColor3 = THEME.card
	licCard.BorderSizePixel = 0; licCard.LayoutOrder = 6; licCard.Parent = f
	Instance.new("UICorner").Parent = licCard

	local licLine = Instance.new("Frame")
	licLine.Size = UDim2.new(0, 3, 0.7, 0); licLine.Position = UDim2.new(0, 0, 0.15, 0)
	licLine.BackgroundColor3 = Color3.fromRGB(255, 200, 50)
	licLine.BorderSizePixel = 0; licLine.Parent = licCard; Instance.new("UICorner").Parent = licLine

	local licLbl = Instance.new("TextLabel")
	licLbl.Size = UDim2.new(1, -20, 0, 16); licLbl.Position = UDim2.new(0, 12, 0, 7)
	licLbl.BackgroundTransparency = 1; licLbl.TextColor3 = Color3.fromRGB(200, 205, 225)
	licLbl.TextSize = 11; licLbl.Font = Enum.Font.SourceSansSemibold
	licLbl.Text = "Осталось: " .. (getTimeLeft(Player.Name) or "—")
	licLbl.TextXAlignment = Enum.TextXAlignment.Left; licLbl.Parent = licCard

	local licBtn = Instance.new("TextButton")
	licBtn.Size = UDim2.new(1, 0, 1, 0); licBtn.BackgroundTransparency = 1
	licBtn.Text = ""; licBtn.AutoButtonColor = false; licBtn.ZIndex = 2; licBtn.Parent = licCard

	local function emojiRain()
		for i = 1, 22 do
			task.spawn(function()
				task.wait(math.random() * 1.5)
				local lbl = Instance.new("TextLabel")
				lbl.Size = UDim2.new(0, 36, 0, 36)
				lbl.Position = UDim2.new(math.random() * 0.95, 0, -0.05, 0)
				lbl.BackgroundTransparency = 1; lbl.Text = "🤑"; lbl.TextSize = 28
				lbl.Font = Enum.Font.SourceSansBold; lbl.ZIndex = 200; lbl.Parent = ScreenGui
				local fall = TweenService:Create(lbl,
					TweenInfo.new(2.5 + math.random(), Enum.EasingStyle.Quad, Enum.EasingDirection.In),
					{Position = UDim2.new(lbl.Position.X.Scale, 0, 1.1, 0)})
				fall:Play(); fall.Completed:Connect(function() lbl:Destroy() end)
			end)
		end
	end
	licBtn.MouseButton1Click:Connect(emojiRain)

	task.spawn(function()
		while licCard.Parent do
			task.wait(30)
			licLbl.Text = "Осталось: " .. (getTimeLeft(Player.Name) or "—")
		end
	end)

	makeSection(f, "О панели", 7)
	local aboutCard = Instance.new("Frame")
	aboutCard.Size = UDim2.new(1, 0, 0, 40); aboutCard.BackgroundColor3 = THEME.card
	aboutCard.BorderSizePixel = 0; aboutCard.LayoutOrder = 8; aboutCard.Parent = f
	Instance.new("UICorner").Parent = aboutCard
	local al = Instance.new("TextLabel"); al.Size=UDim2.new(1,-16,1,0); al.Position=UDim2.new(0,8,0,0)
	al.BackgroundTransparency=1; al.TextColor3=Color3.fromRGB(90,95,120); al.TextSize=10
	al.Font=Enum.Font.SourceSans
	al.Text="PIXIE v6  |  V — запись   B — воспроизвести\nCapsLock — Авто-прыжок   Left Alt — курсор"
	al.TextXAlignment=Enum.TextXAlignment.Left; al.TextWrapped=true; al.Parent=aboutCard

	-- Пресеты
	makeSection(f, "Сохранённые настройки", 9)

	local inputRow = Instance.new("Frame")
	inputRow.Size = UDim2.new(1, 0, 0, 32); inputRow.BackgroundColor3 = THEME.card
	inputRow.BorderSizePixel = 0; inputRow.LayoutOrder = 10; inputRow.Parent = f
	Instance.new("UICorner").Parent = inputRow

	local tb = Instance.new("TextBox")
	tb.Size = UDim2.new(1, -88, 0, 22); tb.Position = UDim2.new(0, 6, 0.5, -11)
	tb.BackgroundColor3 = Color3.fromRGB(25, 27, 44); tb.TextColor3 = Color3.fromRGB(190, 195, 220)
	tb.PlaceholderText = "Название пресета..."; tb.PlaceholderColor3 = Color3.fromRGB(65, 68, 95)
	tb.TextSize = 11; tb.Font = Enum.Font.SourceSansSemibold; tb.BorderSizePixel = 0
	tb.Text = ""; tb.ZIndex = 2; tb.Parent = inputRow
	Instance.new("UICorner").Parent = tb
	local tbPad = Instance.new("UIPadding"); tbPad.PaddingLeft = UDim.new(0, 6); tbPad.Parent = tb

	local saveBtn = Instance.new("TextButton")
	saveBtn.Size = UDim2.new(0, 72, 0, 22); saveBtn.Position = UDim2.new(1, -78, 0.5, -11)
	saveBtn.BackgroundColor3 = Color3.fromRGB(48, 106, 255); saveBtn.Text = "Сохранить"
	saveBtn.TextColor3 = Color3.fromRGB(235, 240, 255); saveBtn.TextSize = 10
	saveBtn.Font = Enum.Font.SourceSansBold; saveBtn.BorderSizePixel = 0; saveBtn.ZIndex = 2
	saveBtn.Parent = inputRow; Instance.new("UICorner").Parent = saveBtn

	local presetScroll = Instance.new("ScrollingFrame")
	presetScroll.Size = UDim2.new(1, 0, 0, 20); presetScroll.BackgroundTransparency = 1
	presetScroll.BorderSizePixel = 0; presetScroll.ScrollBarThickness = 3
	presetScroll.ScrollBarImageColor3 = THEME.accent
	presetScroll.LayoutOrder = 11; presetScroll.Parent = f
	local pll = Instance.new("UIListLayout"); pll.Padding = UDim.new(0, 4)
	pll.SortOrder = Enum.SortOrder.LayoutOrder; pll.Parent = presetScroll
	pll:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		local h = math.min(math.max(pll.AbsoluteContentSize.Y + 4, 20), 130)
		presetScroll.Size = UDim2.new(1, 0, 0, h)
		presetScroll.CanvasSize = UDim2.new(0, 0, 0, pll.AbsoluteContentSize.Y + 4)
	end)
	PresetListHolder = presetScroll

	local function rebuildPresets()
		for _, c in ipairs(presetScroll:GetChildren()) do
			if c:IsA("Frame") or c:IsA("TextLabel") then c:Destroy() end
		end
		if #Presets == 0 then
			local e = Instance.new("TextLabel"); e.Size = UDim2.new(1, 0, 0, 22)
			e.BackgroundTransparency = 1; e.TextColor3 = Color3.fromRGB(60, 64, 90)
			e.TextSize = 10; e.Font = Enum.Font.SourceSans; e.Text = "Нет сохранённых пресетов"
			e.Parent = presetScroll; return
		end
		for i, preset in ipairs(Presets) do
			local pr = Instance.new("Frame"); pr.Size = UDim2.new(1, 0, 0, 28)
			pr.BackgroundColor3 = Color3.fromRGB(20, 22, 34); pr.BorderSizePixel = 0
			pr.LayoutOrder = i; pr.Parent = presetScroll; Instance.new("UICorner").Parent = pr
			local nLbl = Instance.new("TextLabel"); nLbl.Size = UDim2.new(0.54, 0, 1, 0)
			nLbl.Position = UDim2.new(0, 8, 0, 0); nLbl.BackgroundTransparency = 1
			nLbl.TextColor3 = Color3.fromRGB(160, 165, 200); nLbl.TextSize = 11
			nLbl.Font = Enum.Font.SourceSansSemibold; nLbl.Text = preset.name
			nLbl.TextXAlignment = Enum.TextXAlignment.Left; nLbl.Parent = pr
			local lB = Instance.new("TextButton"); lB.Size = UDim2.new(0, 54, 0, 20)
			lB.Position = UDim2.new(1, -82, 0.5, -10); lB.BackgroundColor3 = Color3.fromRGB(36, 82, 200)
			lB.Text = "Загрузить"; lB.TextColor3 = Color3.fromRGB(225, 230, 255); lB.TextSize = 9
			lB.Font = Enum.Font.SourceSansBold; lB.BorderSizePixel = 0; lB.Parent = pr
			Instance.new("UICorner").Parent = lB
			local dB = Instance.new("TextButton"); dB.Size = UDim2.new(0, 20, 0, 20)
			dB.Position = UDim2.new(1, -24, 0.5, -10); dB.BackgroundColor3 = Color3.fromRGB(160, 40, 40)
			dB.Text = "✕"; dB.TextColor3 = Color3.fromRGB(255, 255, 255); dB.TextSize = 10
			dB.Font = Enum.Font.SourceSansBold; dB.BorderSizePixel = 0; dB.Parent = pr
			Instance.new("UICorner").Parent = dB
			lB.MouseButton1Click:Connect(function()
				for k, v in pairs(preset.config) do CONFIG[k] = v end
				for k, v in pairs(preset.state) do
					State[k] = v
					if ToggleSetters[k] then ToggleSetters[k](v) end
				end
				for k, v in pairs(preset.keybinds) do
					Keybinds[k] = v
					if BindBtnRefs[k] then BindBtnRefs[k].Text = bindName(v) end
				end
				notify("Пресет загружен: " .. preset.name, Color3.fromRGB(45, 200, 100))
			end)
			dB.MouseButton1Click:Connect(function()
				table.remove(Presets, i); rebuildPresets()
				notify("Пресет удалён", Color3.fromRGB(200, 65, 65))
			end)
		end
	end
	rebuildPresets()

	saveBtn.MouseButton1Click:Connect(function()
		local name = tb.Text:match("^%s*(.-)%s*$")
		if name == "" then notify("Введите название!", Color3.fromRGB(205, 65, 65)); return end
		if name == "ЕлкоПосхалко" then
			tb.Text = ""
			notify("🥚 Пасхалка найдена!", Color3.fromRGB(255, 100, 255)); return
		end
		local cfg = {} for k, v in pairs(CONFIG) do cfg[k] = v end
		local st  = {} for k, v in pairs(State)  do st[k]  = v end
		local kb  = {} for k, v in pairs(Keybinds) do kb[k] = v end
		table.insert(Presets, {name = name, config = cfg, state = st, keybinds = kb})
		rebuildPresets(); tb.Text = ""
		notify("Пресет сохранён: " .. name, Color3.fromRGB(45, 200, 100))
	end)
end

-- ══════════════════════════════════════════
--  TAB: ГЛАВНОЕ
-- ══════════════════════════════════════════
do
	local f = tabFrames["Главное"]

	makeSection(f, "Движение", 1)
	makeToggle(f, "Авто-прыжок у пола", "Прыгает когда почти касается земли (CapsLock)",
		function(on)
			State.AutoJump = on
			updateStatusOverlay()
			notify(on and "Авто-прыжок: ВКЛ" or "Авто-прыжок: ВЫКЛ")
		end, 2, "AutoJump")
	makeBindRow(f, "Клавиша: авто-прыжок", "AutoJump", 3)
	makeSlider(f, "Сила авто-прыжка", 5, 200, CONFIG.AutoJumpDefault, "", function(v)
		CONFIG.AutoJumpHeight = v
	end, 4)
	makeSlider(f, "Дист. до пола (авто-прыжок)", 1, 15, CONFIG.AutoJumpThreshold, "м", function(v)
		CONFIG.AutoJumpThreshold = v
	end, 5)

	makeSection(f, "Прыжок", 6)
	makeToggle(f, "Высокий прыжок", "Очень высокий прыжок (JumpPower)",
		function(on)
			State.HighJump = on
			-- ИСПРАВЛЕНО: используем FindFirstChildWhichIsA для надёжности
			local char = getChar()
			local h = char and char:FindFirstChildWhichIsA("Humanoid")
			if h then h.JumpPower = on and CONFIG.HighJumpPower or 50 end
			notify(on and "Высокий прыжок: ВКЛ" or "Высокий прыжок: ВЫКЛ")
		end, 7, "HighJump")
	makeSlider(f, "Сила прыжка", 50, 500, CONFIG.HighJumpDefault, "", function(v)
		CONFIG.HighJumpPower = v
		if State.HighJump then
			local char = getChar()
			local h = char and char:FindFirstChildWhichIsA("Humanoid")
			if h then h.JumpPower = v end
		end
	end, 8)
	makeToggle(f, "Infinite Jump", "Прыгать бесконечно в воздухе",
		function(on) State.InfiniteJump = on; notify(on and "Infinite Jump: ВКЛ" or "ВЫКЛ") end, 9, "InfiniteJump")
	makeBindRow(f, "Клавиша: infinite jump", "InfiniteJump", 10)
	makeToggle(f, "Bunny Hop", "Авто-прыжок при каждом касании земли",
		function(on) State.BunnyHop = on; notify(on and "Bunny Hop: ВКЛ" or "ВЫКЛ") end, 11, "BunnyHop")
	makeBindRow(f, "Клавиша: bunny hop", "BunnyHop", 12)

	makeSection(f, "Скорость", 13)
	makeToggle(f, "Speed Hack", "Изменяет скорость ходьбы (WalkSpeed)",
		function(on)
			State.SpeedHack = on
			-- ИСПРАВЛЕНО: безопасный поиск Humanoid
			local char = getChar()
			local h = char and char:FindFirstChildWhichIsA("Humanoid")
			if h then h.WalkSpeed = on and CONFIG.WalkSpeed or 16 end
			notify(on and "Speed: " .. CONFIG.WalkSpeed or "Speed Hack: ВЫКЛ")
		end, 14, "SpeedHack")
	makeBindRow(f, "Клавиша: speed hack", "SpeedHack", 15)
	makeSlider(f, "WalkSpeed", 4, 200, CONFIG.WalkSpeedDefault, "", function(v)
		CONFIG.WalkSpeed = v
		if State.SpeedHack then
			local char = getChar()
			local h = char and char:FindFirstChildWhichIsA("Humanoid")
			if h then h.WalkSpeed = v end
		end
	end, 16)

	-- Раздел "Spinbot" УДАЛЁН из интерфейса (пункт 7)
	-- Раздел "Fake Lag" УДАЛЁН из интерфейса (пункт 7)

	-- ─── Авто Дэш (ИСПРАВЛЕНА вёрстка: фиксированная высота карточки) ───
	makeSection(f, "Авто Дэш", 19)

	local dashCard = Instance.new("Frame")
	dashCard.Size = UDim2.new(1, 0, 0, 50)   -- закрытое состояние
	dashCard.BackgroundColor3 = THEME.card
	dashCard.BorderSizePixel = 0; dashCard.LayoutOrder = 20; dashCard.ClipsDescendants = true
	dashCard.Parent = f; Instance.new("UICorner").Parent = dashCard

	local dashStripe = Instance.new("Frame")
	dashStripe.Size = UDim2.new(0, 3, 0.7, 0); dashStripe.Position = UDim2.new(0, 0, 0.15, 0)
	dashStripe.BackgroundColor3 = Color3.fromRGB(255, 160, 40)
	dashStripe.BackgroundTransparency = 1; dashStripe.BorderSizePixel = 0; dashStripe.ZIndex = 2
	dashStripe.Parent = dashCard; Instance.new("UICorner").Parent = dashStripe

	local dashTitle = Instance.new("TextLabel")
	dashTitle.Size = UDim2.new(0.6, 0, 0, 18); dashTitle.Position = UDim2.new(0, 12, 0, 7)
	dashTitle.BackgroundTransparency = 1; dashTitle.TextColor3 = Color3.fromRGB(185, 190, 215)
	dashTitle.TextSize = 12; dashTitle.Font = Enum.Font.SourceSansBold; dashTitle.Text = "Авто Дэш"
	dashTitle.TextXAlignment = Enum.TextXAlignment.Left; dashTitle.ZIndex = 2; dashTitle.Parent = dashCard

	local dashDesc = Instance.new("TextLabel")
	dashDesc.Size = UDim2.new(0.72, 0, 0, 14); dashDesc.Position = UDim2.new(0, 12, 0, 27)
	dashDesc.BackgroundTransparency = 1; dashDesc.TextColor3 = Color3.fromRGB(80, 85, 108)
	dashDesc.TextSize = 10; dashDesc.Font = Enum.Font.SourceSans
	dashDesc.Text = "Ctrl + прыжок + G + цифра"
	dashDesc.TextXAlignment = Enum.TextXAlignment.Left; dashDesc.ZIndex = 2; dashDesc.Parent = dashCard

	local dswBg = Instance.new("Frame")
	dswBg.Size = UDim2.new(0, 38, 0, 20); dswBg.Position = UDim2.new(1, -48, 0, 15)
	dswBg.BackgroundColor3 = Color3.fromRGB(34, 34, 46); dswBg.BorderSizePixel = 0
	dswBg.ZIndex = 3; dswBg.Parent = dashCard; Instance.new("UICorner").Parent = dswBg
	local dknob = Instance.new("Frame")
	dknob.Size = UDim2.new(0, 14, 0, 14); dknob.Position = UDim2.new(0, 3, 0.5, -7)
	dknob.BackgroundColor3 = Color3.fromRGB(115, 120, 148); dknob.BorderSizePixel = 0
	dknob.ZIndex = 4; dknob.Parent = dswBg; Instance.new("UICorner").Parent = dknob

	-- Опции дэша
	local dashOptions = Instance.new("Frame")
	dashOptions.Size = UDim2.new(1, 0, 0, 170); dashOptions.Position = UDim2.new(0, 0, 0, 50)
	dashOptions.BackgroundTransparency = 1; dashOptions.ZIndex = 2; dashOptions.Parent = dashCard
	local dol = Instance.new("UIListLayout"); dol.Padding = UDim.new(0, 4)
	dol.SortOrder = Enum.SortOrder.LayoutOrder; dol.Parent = dashOptions
	local dop = Instance.new("UIPadding")
	dop.PaddingLeft = UDim.new(0, 10); dop.PaddingRight = UDim.new(0, 10); dop.Parent = dashOptions

	local function makeDashRow(parent, label, order)
		local r = Instance.new("Frame"); r.Size = UDim2.new(1, 0, 0, 30)
		r.BackgroundColor3 = Color3.fromRGB(24, 24, 32); r.BorderSizePixel = 0; r.LayoutOrder = order; r.Parent = parent
		Instance.new("UICorner").Parent = r
		local lb = Instance.new("TextLabel"); lb.Size = UDim2.new(0.6, 0, 1, 0); lb.Position = UDim2.new(0, 8, 0, 0)
		lb.BackgroundTransparency = 1; lb.TextColor3 = Color3.fromRGB(140, 145, 170); lb.TextSize = 11
		lb.Font = Enum.Font.SourceSans; lb.Text = label; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.Parent = r
		return r, lb
	end

	local dashBindRow, _ = makeDashRow(dashOptions, "Клавиша дэша", 1)
	local dashBindBtn = Instance.new("TextButton")
	dashBindBtn.Size = UDim2.new(0, 70, 0, 20); dashBindBtn.Position = UDim2.new(1, -76, 0.5, -10)
	dashBindBtn.BackgroundColor3 = Color3.fromRGB(28, 32, 52); dashBindBtn.Text = "—"
	dashBindBtn.TextColor3 = Color3.fromRGB(255, 160, 40); dashBindBtn.TextSize = 11
	dashBindBtn.Font = Enum.Font.SourceSansBold; dashBindBtn.BorderSizePixel = 0; dashBindBtn.ZIndex = 3; dashBindBtn.Parent = dashBindRow
	Instance.new("UICorner").Parent = dashBindBtn

	local digitRow, _ = makeDashRow(dashOptions, "Цифра слота (1–6)", 2)
	local digitLabel = Instance.new("TextLabel")
	digitLabel.Size = UDim2.new(0, 24, 0, 22); digitLabel.Position = UDim2.new(1, -76, 0.5, -11)
	digitLabel.BackgroundColor3 = Color3.fromRGB(28, 32, 52); digitLabel.TextColor3 = Color3.fromRGB(255, 160, 40)
	digitLabel.TextSize = 12; digitLabel.Font = Enum.Font.SourceSansBold; digitLabel.Text = "1"
	digitLabel.BackgroundTransparency = 0; digitLabel.BorderSizePixel = 0; digitLabel.ZIndex = 3; digitLabel.Parent = digitRow
	Instance.new("UICorner").Parent = digitLabel
	local arrowL = Instance.new("TextButton"); arrowL.Size = UDim2.new(0, 22, 0, 22)
	arrowL.Position = UDim2.new(1, -100, 0.5, -11); arrowL.BackgroundColor3 = Color3.fromRGB(32, 36, 56)
	arrowL.Text = "◀"; arrowL.TextColor3 = Color3.fromRGB(180, 185, 210); arrowL.TextSize = 10
	arrowL.Font = Enum.Font.SourceSansBold; arrowL.BorderSizePixel = 0; arrowL.ZIndex = 3; arrowL.Parent = digitRow
	Instance.new("UICorner").Parent = arrowL
	local arrowR = Instance.new("TextButton"); arrowR.Size = UDim2.new(0, 22, 0, 22)
	arrowR.Position = UDim2.new(1, -50, 0.5, -11); arrowR.BackgroundColor3 = Color3.fromRGB(32, 36, 56)
	arrowR.Text = "▶"; arrowR.TextColor3 = Color3.fromRGB(180, 185, 210); arrowR.TextSize = 10
	arrowR.Font = Enum.Font.SourceSansBold; arrowR.BorderSizePixel = 0; arrowR.ZIndex = 3; arrowR.Parent = digitRow
	Instance.new("UICorner").Parent = arrowR

	-- Авто-прыжок в дэше
	local jumpRow = Instance.new("Frame"); jumpRow.Size = UDim2.new(1, 0, 0, 30)
	jumpRow.BackgroundColor3 = Color3.fromRGB(24, 24, 32); jumpRow.BorderSizePixel = 0
	jumpRow.LayoutOrder = 3; jumpRow.Parent = dashOptions; Instance.new("UICorner").Parent = jumpRow
	local jumpLbl = Instance.new("TextLabel"); jumpLbl.Size = UDim2.new(0.62, 0, 1, 0); jumpLbl.Position = UDim2.new(0, 8, 0, 0)
	jumpLbl.BackgroundTransparency = 1; jumpLbl.TextColor3 = Color3.fromRGB(140, 145, 170); jumpLbl.TextSize = 11
	jumpLbl.Font = Enum.Font.SourceSans; jumpLbl.Text = "Не касаться пола (авто-прыжок)"; jumpLbl.TextXAlignment = Enum.TextXAlignment.Left; jumpLbl.Parent = jumpRow
	local jswBg = Instance.new("Frame"); jswBg.Size = UDim2.new(0, 34, 0, 18)
	jswBg.Position = UDim2.new(1, -40, 0.5, -9); jswBg.BackgroundColor3 = Color3.fromRGB(34, 34, 46)
	jswBg.BorderSizePixel = 0; jswBg.ZIndex = 3; jswBg.Parent = jumpRow; Instance.new("UICorner").Parent = jswBg
	local jknob = Instance.new("Frame"); jknob.Size = UDim2.new(0, 12, 0, 12)
	jknob.Position = UDim2.new(0, 3, 0.5, -6); jknob.BackgroundColor3 = Color3.fromRGB(115, 120, 148)
	jknob.BorderSizePixel = 0; jknob.ZIndex = 4; jknob.Parent = jswBg; Instance.new("UICorner").Parent = jknob
	local jswBtn = Instance.new("TextButton"); jswBtn.Size = UDim2.new(1, 0, 1, 0)
	jswBtn.BackgroundTransparency = 1; jswBtn.Text = ""; jswBtn.AutoButtonColor = false; jswBtn.ZIndex = 5; jswBtn.Parent = jswBg

	local DASH = {
		enabled = false, bind = nil, digit = 1, noFloor = false, listening = false,
	}

	arrowL.MouseButton1Click:Connect(function()
		DASH.digit = math.max(1, DASH.digit - 1); digitLabel.Text = tostring(DASH.digit)
	end)
	arrowR.MouseButton1Click:Connect(function()
		DASH.digit = math.min(6, DASH.digit + 1); digitLabel.Text = tostring(DASH.digit)
	end)

	local jEnabled = false
	jswBtn.MouseButton1Click:Connect(function()
		jEnabled = not jEnabled; DASH.noFloor = jEnabled
		if jEnabled then
			tw(jswBg, {BackgroundColor3 = Color3.fromRGB(255,155,35)}, 0.18)
			tw(jknob, {Position = UDim2.new(1,-15,0.5,-6), BackgroundColor3 = Color3.fromRGB(255,255,255)}, 0.18)
		else
			tw(jswBg, {BackgroundColor3 = Color3.fromRGB(34,34,46)}, 0.18)
			tw(jknob, {Position = UDim2.new(0,3,0.5,-6), BackgroundColor3 = Color3.fromRGB(115,120,148)}, 0.18)
		end
	end)

	dashBindBtn.MouseButton1Click:Connect(function()
		if DASH.listening then return end
		DASH.listening = true; dashBindBtn.Text = "..."
		local conn
		conn = UserInputService.InputBegan:Connect(function(inp, gpe)
			if gpe then return end
			if inp.UserInputType == Enum.UserInputType.Keyboard then
				conn:Disconnect(); DASH.listening = false
				DASH.bind = inp.KeyCode; dashBindBtn.Text = inp.KeyCode.Name
				notify("Дэш-клавиша: " .. inp.KeyCode.Name, Color3.fromRGB(255,160,40))
			end
		end)
	end)

	local dEnabled = false
	local function toggleDash()
		dEnabled = not dEnabled; DASH.enabled = dEnabled
		if dEnabled then
			tw(dswBg, {BackgroundColor3 = Color3.fromRGB(220,140,30)}, 0.2)
			tw(dknob, {Position = UDim2.new(1,-17,0.5,-7), BackgroundColor3 = Color3.fromRGB(255,255,255)}, 0.2)
			tw(dashStripe, {BackgroundTransparency = 0}, 0.18)
			tw(dashTitle, {TextColor3 = Color3.fromRGB(255,200,100)}, 0.18)
			tw(dashCard, {Size = UDim2.new(1,0,0,230), BackgroundColor3 = Color3.fromRGB(22,20,14)}, 0.22)
			notify("Авто Дэш: ВКЛ", Color3.fromRGB(255,160,40))
		else
			tw(dswBg, {BackgroundColor3 = Color3.fromRGB(34,34,46)}, 0.2)
			tw(dknob, {Position = UDim2.new(0,3,0.5,-7), BackgroundColor3 = Color3.fromRGB(115,120,148)}, 0.2)
			tw(dashStripe, {BackgroundTransparency = 1}, 0.18)
			tw(dashTitle, {TextColor3 = Color3.fromRGB(185,190,215)}, 0.18)
			tw(dashCard, {Size = UDim2.new(1,0,0,50), BackgroundColor3 = THEME.card}, 0.22)
			notify("Авто Дэш: ВЫКЛ")
		end
	end

	local dswBtn = Instance.new("TextButton"); dswBtn.Size = UDim2.new(1,0,1,0)
	dswBtn.BackgroundTransparency = 1; dswBtn.Text = ""; dswBtn.AutoButtonColor = false
	dswBtn.ZIndex = 5; dswBtn.Parent = dswBg
	dswBtn.MouseButton1Click:Connect(toggleDash)
	local dRowBtn = Instance.new("TextButton"); dRowBtn.Size = UDim2.new(1,-56,0,50)
	dRowBtn.Position = UDim2.new(0,0,0,0); dRowBtn.BackgroundTransparency = 1
	dRowBtn.Text = ""; dRowBtn.AutoButtonColor = false; dRowBtn.ZIndex = 2; dRowBtn.Parent = dashCard
	dRowBtn.MouseButton1Click:Connect(toggleDash)

	_G._AP_DASH = DASH

	-- ─── Ghost Replay с кастомными клавишами ───
	makeSection(f, "Ghost Replay", 40)

	local recCard = Instance.new("Frame")
	recCard.Size = UDim2.new(1, 0, 0, 44); recCard.BackgroundColor3 = THEME.card
	recCard.BorderSizePixel = 0; recCard.LayoutOrder = 41; recCard.Parent = f
	Instance.new("UICorner").Parent = recCard

	local recStatus = Instance.new("TextLabel")
	recStatus.Size = UDim2.new(1,-14,0,16); recStatus.Position = UDim2.new(0,10,0,6)
	recStatus.BackgroundTransparency = 1; recStatus.TextColor3 = Color3.fromRGB(170,45,45)
	recStatus.TextSize = 11; recStatus.Font = Enum.Font.SourceSansBold
	recStatus.Text = "● Запись не активна"
	recStatus.TextXAlignment = Enum.TextXAlignment.Left; recStatus.Parent = recCard

	local recHint = Instance.new("TextLabel")
	recHint.Size = UDim2.new(1,-14,0,14); recHint.Position = UDim2.new(0,10,0,26)
	recHint.BackgroundTransparency = 1; recHint.TextColor3 = Color3.fromRGB(65,68,95)
	recHint.TextSize = 9; recHint.Font = Enum.Font.SourceSans
	recHint.Text = "Используй назначенные ниже клавиши"
	recHint.TextXAlignment = Enum.TextXAlignment.Left; recHint.Parent = recCard

	_G._AP_recStatus = recStatus

	-- Кастомные клавиши Ghost Replay
	makeSection(f, "Клавиши Ghost Replay", 42)

	local function makeGhostBindRow(parent, label, ghostKey, order)
		local row = Instance.new("Frame")
		row.Size = UDim2.new(1, 0, 0, 32); row.BackgroundColor3 = THEME.card
		row.BorderSizePixel = 0; row.LayoutOrder = order; row.Parent = parent
		Instance.new("UICorner").Parent = row

		local lbl = Instance.new("TextLabel")
		lbl.Size = UDim2.new(0.55, 0, 1, 0); lbl.Position = UDim2.new(0, 10, 0, 0)
		lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(120, 125, 150)
		lbl.TextSize = 11; lbl.Font = Enum.Font.SourceSans; lbl.Text = label
		lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent = row

		local btn = Instance.new("TextButton")
		btn.Size = UDim2.new(0, 80, 0, 22); btn.Position = UDim2.new(1, -88, 0.5, -11)
		btn.BackgroundColor3 = Color3.fromRGB(28, 32, 52)
		btn.Text = GhostKeybinds[ghostKey] and GhostKeybinds[ghostKey].Name or "—"
		btn.TextColor3 = Color3.fromRGB(110, 200, 140); btn.TextSize = 11
		btn.Font = Enum.Font.SourceSansBold; btn.BorderSizePixel = 0
		btn.AutoButtonColor = false; btn.ZIndex = 2; btn.Parent = row
		Instance.new("UICorner").Parent = btn

		GhostBindBtns[ghostKey] = btn

		local listening = false
		btn.MouseButton1Click:Connect(function()
			if listening then return end
			listening = true; btn.Text = "..."
			local conn
			conn = UserInputService.InputBegan:Connect(function(inp, gpe)
				if gpe then return end
				if inp.UserInputType == Enum.UserInputType.Keyboard then
					conn:Disconnect(); listening = false
					GhostKeybinds[ghostKey] = inp.KeyCode
					btn.Text = inp.KeyCode.Name
					notify("Ghost Replay " .. label .. ": " .. inp.KeyCode.Name, Color3.fromRGB(80, 200, 130))
				end
			end)
		end)
	end

	makeGhostBindRow(f, "Запись", "Record", 43)
	makeGhostBindRow(f, "Воспроизведение", "Replay", 44)
	makeBindRow(f, "Стоп реплея", "StopReplay", 45)

	-- Кнопка "Сбросить клавиши Ghost Replay"
	do
		local resetRow = Instance.new("Frame")
		resetRow.Size = UDim2.new(1, 0, 0, 30); resetRow.BackgroundColor3 = THEME.card
		resetRow.BorderSizePixel = 0; resetRow.LayoutOrder = 46; resetRow.Parent = f
		Instance.new("UICorner").Parent = resetRow
		local resetBtn = Instance.new("TextButton")
		resetBtn.Size = UDim2.new(1, -20, 0, 22); resetBtn.Position = UDim2.new(0, 10, 0.5, -11)
		resetBtn.BackgroundColor3 = Color3.fromRGB(140, 50, 50); resetBtn.Text = "↺  Сбросить клавиши Ghost Replay"
		resetBtn.TextColor3 = Color3.fromRGB(255, 200, 200); resetBtn.TextSize = 11
		resetBtn.Font = Enum.Font.SourceSansBold; resetBtn.BorderSizePixel = 0; resetBtn.Parent = resetRow
		Instance.new("UICorner").Parent = resetBtn
		resetBtn.MouseButton1Click:Connect(function()
			GhostKeybinds.Record = Enum.KeyCode.V
			GhostKeybinds.Replay = Enum.KeyCode.B
			if GhostBindBtns.Record then GhostBindBtns.Record.Text = "V" end
			if GhostBindBtns.Replay then GhostBindBtns.Replay.Text = "B" end
			notify("Клавиши Ghost Replay сброшены (V/B)", Color3.fromRGB(200, 130, 80))
		end)
		resetBtn.MouseEnter:Connect(function() tw(resetBtn,{BackgroundColor3=Color3.fromRGB(170,60,60)},0.1) end)
		resetBtn.MouseLeave:Connect(function() tw(resetBtn,{BackgroundColor3=Color3.fromRGB(140,50,50)},0.1) end)
	end

	-- ─── Slope Bounce ───
	makeSection(f, "Slope Bounce", 50)  -- ИСПРАВЛЕНО: позиционирование
	makeToggle(f, "Slope Bounce", "Отскок от наклонных поверхностей",
		function(on)
			State.SlopeBounce = on
			updateStatusOverlay()
			notify(on and "Slope Bounce: ВКЛ" or "Slope Bounce: ВЫКЛ", Color3.fromRGB(255,200,60))
		end, 51, "SlopeBounce")
	makeBindRow(f, "Клавиша: slope bounce", "SlopeBounce", 52)
	makeSlider(f, "Мин. угол наклона", 5, 89, 30, "°", function(v) CONFIG.SlopeMinAngle = v end, 53)
	makeSlider(f, "Макс. угол наклона", 5, 89, 70, "°", function(v) CONFIG.SlopeMaxAngle = v end, 54)
	makeSlider(f, "Сила отскока", 10, 200, 65, "", function(v)
		CONFIG.SlopeBounceForce = v; CONFIG.SlopeRandEnabled = false
	end, 55)
	makeSlider(f, "Дист. до пола (slope)", 1, 15, 5, "м", function(v)
		CONFIG.SlopeBounceCheckDist = v
	end, 56)

	makeSection(f, "Рандомная сила отскока", 57)
	makeToggle(f, "Рандомка силы", "Сила отскока случайно меняется",
		function(on)
			CONFIG.SlopeRandEnabled = on
			notify(on and "Рандомка: ВКЛ" or "Рандомка: ВЫКЛ", Color3.fromRGB(180,100,255))
		end, 58)
	makeSlider(f, "Рандомка — ОТ", 5, 195, 50, "", function(v)
		CONFIG.SlopeRandMin = math.min(v, CONFIG.SlopeRandMax-1)
	end, 59)
	makeSlider(f, "Рандомка — ДО", 6, 200, 100, "", function(v)
		CONFIG.SlopeRandMax = math.max(v, CONFIG.SlopeRandMin+1)
	end, 60)

	-- ─── Lag Switch ───
	makeSection(f, "Lag Switch", 61)
	makeToggle(f, "Lag Switch (вкл/выкл)", "При нажатии клавиши — рывок по направлению движения",
		function(on)
			State.LagSwitchOn = on
			notify(on and "Lag Switch: ВКЛ" or "Lag Switch: ВЫКЛ", Color3.fromRGB(200,100,255))
		end, 62, "LagSwitchOn")
	makeBindRow(f, "Клавиша: lag switch", "LagSwitch", 63)
	makeSlider(f, "Сила рывка", 10, 150, 40, "", function(v)
		CONFIG.LagSwitchForce = v
	end, 64)

	makeSection(f, "Настройки", 70)
	makeToggle(f, "Показывать статус-оверлей", "Мини-панель с состоянием функций",
		function(on)
			CONFIG.ShowStatusOverlay = on
			statusOvF.Visible = on
		end, 71, "ShowOverlay")

	-- Переключатель уведомлений
	makeToggle(f, "Показывать уведомления", "Уведомления в правом нижнем углу",
		function(on)
			State.ShowNotifs = on
			-- notify не вызываем — уведомления могут быть отключены
		end, 72, "ShowNotifs")
	-- Принудительно выставляем начальное состояние = true (включены по умолчанию)
	do
		local s = ToggleSetters["ShowNotifs"]
		if s then s(true) end
	end
end

-- ══════════════════════════════════════════
--  TAB: ВИЗУАЛ
-- ══════════════════════════════════════════
do
	local f = tabFrames["Визуал"]

	-- ─── Тема ───
	makeSection(f, "Тема", 1)
	makeToggle(f, "Тёмная тема", "Серо-чёрная цветовая гамма (рестарт не нужен)",
		function(on)
			State.DarkTheme = on
			local newBg = on and Color3.fromRGB(13,13,18) or Color3.fromRGB(30,32,42)
			local newCard = on and Color3.fromRGB(19,19,26) or Color3.fromRGB(38,40,54)
			tw(Main, {BackgroundColor3 = newBg}, 0.3)
			tw(titleBar, {BackgroundColor3 = on and Color3.fromRGB(17,17,23) or Color3.fromRGB(32,34,48)}, 0.3)
			tw(navBar,   {BackgroundColor3 = on and Color3.fromRGB(15,15,21) or Color3.fromRGB(28,30,44)}, 0.3)
			notify(on and "Тёмная тема включена" or "Светлая тема включена")
		end, 2, "DarkTheme")

	-- ─── FPS ───
	makeSection(f, "FPS", 3)

	local fpsRow = Instance.new("Frame")
	fpsRow.Size = UDim2.new(1,0,0,50); fpsRow.BackgroundColor3 = THEME.card
	fpsRow.BorderSizePixel = 0; fpsRow.LayoutOrder = 4; fpsRow.Parent = f
	Instance.new("UICorner").Parent = fpsRow

	local fpsStripe = Instance.new("Frame")
	fpsStripe.Size = UDim2.new(0,3,0.7,0); fpsStripe.Position = UDim2.new(0,0,0.15,0)
	fpsStripe.BackgroundColor3 = Color3.fromRGB(60,200,120); fpsStripe.BackgroundTransparency = 1
	fpsStripe.BorderSizePixel = 0; fpsStripe.ZIndex = 2; fpsStripe.Parent = fpsRow
	Instance.new("UICorner").Parent = fpsStripe

	local fpsTogLbl = Instance.new("TextLabel")
	fpsTogLbl.Size = UDim2.new(0.6,0,0,18); fpsTogLbl.Position = UDim2.new(0,12,0,7)
	fpsTogLbl.BackgroundTransparency = 1; fpsTogLbl.TextColor3 = Color3.fromRGB(185,190,215)
	fpsTogLbl.TextSize = 12; fpsTogLbl.Font = Enum.Font.SourceSansSemibold; fpsTogLbl.Text = "FPS счётчик"
	fpsTogLbl.TextXAlignment = Enum.TextXAlignment.Left; fpsTogLbl.ZIndex = 2; fpsTogLbl.Parent = fpsRow

	local fpsTogDesc = Instance.new("TextLabel")
	fpsTogDesc.Size = UDim2.new(0.72,0,0,14); fpsTogDesc.Position = UDim2.new(0,12,0,27)
	fpsTogDesc.BackgroundTransparency = 1; fpsTogDesc.TextColor3 = Color3.fromRGB(80,85,108)
	fpsTogDesc.TextSize = 10; fpsTogDesc.Font = Enum.Font.SourceSans
	fpsTogDesc.Text = "Только цифры, цвет по FPS. Перетащить мышью"
	fpsTogDesc.TextXAlignment = Enum.TextXAlignment.Left; fpsTogDesc.TextWrapped = true
	fpsTogDesc.ZIndex = 2; fpsTogDesc.Parent = fpsRow

	local fpsSwBg = Instance.new("Frame")
	fpsSwBg.Size = UDim2.new(0,38,0,20); fpsSwBg.Position = UDim2.new(1,-48,0.5,-10)
	fpsSwBg.BackgroundColor3 = Color3.fromRGB(34,34,46); fpsSwBg.BorderSizePixel = 0
	fpsSwBg.ZIndex = 3; fpsSwBg.Parent = fpsRow; Instance.new("UICorner").Parent = fpsSwBg
	local fpsKnob = Instance.new("Frame")
	fpsKnob.Size = UDim2.new(0,14,0,14); fpsKnob.Position = UDim2.new(0,3,0.5,-7)
	fpsKnob.BackgroundColor3 = Color3.fromRGB(115,120,148); fpsKnob.BorderSizePixel = 0
	fpsKnob.ZIndex = 4; fpsKnob.Parent = fpsSwBg; Instance.new("UICorner").Parent = fpsKnob
	local fpsSwBtn = Instance.new("TextButton")
	fpsSwBtn.Size = UDim2.new(1,0,1,0); fpsSwBtn.BackgroundTransparency = 1
	fpsSwBtn.Text = ""; fpsSwBtn.AutoButtonColor = false; fpsSwBtn.ZIndex = 5; fpsSwBtn.Parent = fpsSwBg
	local fpsRowBtn = Instance.new("TextButton")
	fpsRowBtn.Size = UDim2.new(1,0,1,0); fpsRowBtn.BackgroundTransparency = 1
	fpsRowBtn.Text = ""; fpsRowBtn.AutoButtonColor = false; fpsRowBtn.ZIndex = 2; fpsRowBtn.Parent = fpsRow

	local fpsEnabled = false
	local function toggleFps()
		fpsEnabled = not fpsEnabled; FPS_SHOWN = fpsEnabled
		fpsWidget.Visible = fpsEnabled
		if fpsEnabled then
			tw(fpsSwBg,   {BackgroundColor3 = Color3.fromRGB(40,190,110)}, 0.2)
			tw(fpsKnob,   {Position = UDim2.new(1,-17,0.5,-7), BackgroundColor3 = Color3.fromRGB(255,255,255)}, 0.2)
			tw(fpsStripe, {BackgroundTransparency = 0}, 0.18)
			tw(fpsTogLbl, {TextColor3 = Color3.fromRGB(220,225,245)}, 0.18)
			tw(fpsRow,    {BackgroundColor3 = Color3.fromRGB(15,24,20)}, 0.18)
			notify("FPS счётчик: ВКЛ", Color3.fromRGB(50,200,110))
		else
			tw(fpsSwBg,   {BackgroundColor3 = Color3.fromRGB(34,34,46)}, 0.2)
			tw(fpsKnob,   {Position = UDim2.new(0,3,0.5,-7), BackgroundColor3 = Color3.fromRGB(115,120,148)}, 0.2)
			tw(fpsStripe, {BackgroundTransparency = 1}, 0.18)
			tw(fpsTogLbl, {TextColor3 = Color3.fromRGB(185,190,215)}, 0.18)
			tw(fpsRow,    {BackgroundColor3 = THEME.card}, 0.18)
			notify("FPS счётчик: ВЫКЛ", Color3.fromRGB(200,80,80))
		end
	end
	fpsSwBtn.MouseButton1Click:Connect(toggleFps)
	fpsRowBtn.MouseButton1Click:Connect(toggleFps)
	fpsRowBtn.MouseEnter:Connect(function() tw(fpsRow,{BackgroundColor3=Color3.fromRGB(22,22,30)},0.12) end)
	fpsRowBtn.MouseLeave:Connect(function() tw(fpsRow,{BackgroundColor3=THEME.card},0.12) end)

	-- ─── Boost FPS ───
	makeSection(f, "Производительность", 5)
	makeToggle(f, "Boost FPS", "Отключает лишние текстуры и эффекты освещения",
		function(on)
			State.BoostFPS = on
			if on then
				-- Отключаем тяжёлые декорации
				for _, obj in ipairs(Lighting:GetChildren()) do
					if obj:IsA("BlurEffect") or obj:IsA("SunRaysEffect") or obj:IsA("BloomEffect")
						or obj:IsA("DepthOfFieldEffect") or obj:IsA("ColorCorrectionEffect") then
						obj.Enabled = false
					end
					if obj:IsA("Atmosphere") then
						obj.Density = 0; obj.Haze = 0; obj.Glare = 0
					end
				end
				-- Снижаем детализацию текстур
				settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
				notify("Boost FPS: ВКЛ (текстуры снижены)", Color3.fromRGB(255,190,50))
			else
				for _, obj in ipairs(Lighting:GetChildren()) do
					if obj:IsA("BlurEffect") or obj:IsA("SunRaysEffect") or obj:IsA("BloomEffect")
						or obj:IsA("DepthOfFieldEffect") or obj:IsA("ColorCorrectionEffect") then
						obj.Enabled = true
					end
				end
				settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
				notify("Boost FPS: ВЫКЛ", Color3.fromRGB(120,130,160))
			end
		end, 6, "BoostFPS")

	makeSection(f, "Освещение", 7)
	makeToggle(f, "Fullbright / Ночное зрение", "Светлое небо, убирает весь туман",
		function(on)
			State.Fullbright = on
			if on then
				Lighting.Brightness=10; Lighting.ClockTime=14
				Lighting.FogEnd=100000; Lighting.FogStart=100000
				Lighting.FogColor=Color3.fromRGB(255,255,255)
				Lighting.GlobalShadows=false
				Lighting.Ambient=Color3.fromRGB(255,255,255)
				Lighting.OutdoorAmbient=Color3.fromRGB(255,255,255)
				for _, obj in ipairs(Lighting:GetChildren()) do
					if obj:IsA("Atmosphere") then
						obj.Density=0; obj.Offset=0; obj.Haze=0; obj.Glare=0
						obj.Decay=Color3.new(1,1,1)
					end
					if obj:IsA("BlurEffect") or obj:IsA("ColorCorrectionEffect")
						or obj:IsA("DepthOfFieldEffect") or obj:IsA("SunRaysEffect")
						or obj:IsA("BloomEffect") then
						obj.Enabled = false
					end
				end
				local sky = Lighting:FindFirstChildOfClass("Sky")
				if not sky then sky=Instance.new("Sky"); sky.Name="_APSky"; sky.Parent=Lighting end
				sky.SkyboxBk="rbxassetid://7108851308"; sky.SkyboxDn="rbxassetid://7108851308"
				sky.SkyboxFt="rbxassetid://7108851308"; sky.SkyboxLf="rbxassetid://7108851308"
				sky.SkyboxRt="rbxassetid://7108851308"; sky.SkyboxUp="rbxassetid://7108851308"
				sky.StarCount=0
			else
				Lighting.Brightness=1; Lighting.ClockTime=14
				Lighting.FogEnd=10000; Lighting.FogStart=0
				Lighting.GlobalShadows=true
				Lighting.Ambient=Color3.fromRGB(127,127,127)
				Lighting.OutdoorAmbient=Color3.fromRGB(127,127,127)
				for _, obj in ipairs(Lighting:GetChildren()) do
					if obj:IsA("Atmosphere") then obj.Density=0.395; obj.Offset=0; obj.Haze=0; obj.Glare=0 end
					if obj:IsA("BlurEffect") or obj:IsA("ColorCorrectionEffect") then obj.Enabled=true end
				end
				local sky=Lighting:FindFirstChild("_APSky"); if sky then sky:Destroy() end
			end
			notify(on and "Fullbright: ВКЛ" or "Fullbright: ВЫКЛ")
		end, 8)

	makeSection(f, "Камера", 9)
	makeToggle(f, "FOV Changer", "Изменяет угол обзора камеры",
		function(on)
			State.FOVChanged = on
			local cam = workspace.CurrentCamera
			if cam then cam.FieldOfView = on and CONFIG.FOV or 70 end
			notify(on and "FOV: "..CONFIG.FOV.."°" or "FOV сброшен")
		end, 10)
	makeSlider(f, "Field of View", 30, 90, CONFIG.FOVDefault, "°", function(v)
		CONFIG.FOV = v
		if State.FOVChanged then
			local cam = workspace.CurrentCamera; if cam then cam.FieldOfView = v end
		end
	end, 11)

	makeSection(f, "ESP / Подсветка", 12)
	makeToggle(f, "Player ESP", "Подсвечивает игроков синим (через стены)",
		function(on)
			State.PlayerESP = on
			if not on then
				for _, p in ipairs(Players:GetPlayers()) do
					if p ~= Player and p.Character then
						local h = p.Character:FindFirstChild("_PlayerHL"); if h then h:Destroy() end
					end
				end
			end
			notify(on and "Player ESP: ВКЛ" or "Player ESP: ВЫКЛ")
		end, 13)

	-- NPC ESP — ИСПРАВЛЕН путь поиска Humanoid
	makeToggle(f, "Bot / NPC ESP", "Подсвечивает ботов и NPC красным",
		function(on)
			State.BotESP = on
			if not on then
				for _, d in ipairs(workspace:GetDescendants()) do
					if d:IsA("Highlight") and d.Name == "_BotHL" then d:Destroy() end
				end
			end
			notify(on and "Bot ESP: ВКЛ" or "Bot ESP: ВЫКЛ")
		end, 14)

	makeToggle(f, "Distance ESP", "Расстояние до каждого игрока над головой",
		function(on)
			State.DistanceESP = on
			if not on then
				for _, p in ipairs(Players:GetPlayers()) do
					if p.Character then
						-- ИСПРАВЛЕНО: безопасный поиск HumanoidRootPart
						local r = p.Character:FindFirstChild("HumanoidRootPart")
						if r then local b = r:FindFirstChild("_DistBG"); if b then b:Destroy() end end
					end
				end
			end
			notify(on and "Distance ESP: ВКЛ" or "Distance ESP: ВЫКЛ")
		end, 15)

	makeSection(f, "Эффекты", 16)
	makeToggle(f, "Rainbow Trail", "Радужный след за персонажем",
		function(on) State.RainbowTrail = on; notify(on and "Rainbow Trail: ВКЛ" or "ВЫКЛ") end, 17)
	-- Spinbot и Fake Lag УДАЛЕНЫ из интерфейса (пункт 7)
end

-- ══════════════════════════════════════════
--  TAB: ИНФА
-- ══════════════════════════════════════════
do
	local f = tabFrames["Инфа"]
	makeSection(f, "Управление", 1)
	makeInfoCard(f, "Клавиши панели",
		"Left Alt — разблокировать/заблокировать курсор\n" ..
		"CapsLock — авто-прыжок вкл/выкл\n" ..
		"Ghost Replay — назначь клавиши в Главном → Клавиши Ghost Replay\n" ..
		"Закрыть панель → клик по иконке PIXIE (вращающийся круг)", 2)
	makeSection(f, "Функции", 3)
	makeInfoCard(f, "Движение",
		"Speed Hack: изменяет WalkSpeed\n" ..
		"High Jump: изменяет JumpPower\n" ..
		"Infinite Jump: прыжок в воздухе\n" ..
		"Bunny Hop: авто-прыжок при приземлении\n" ..
		"Auto Jump: прыжок у земли (настраиваемый порог)", 4)
	makeInfoCard(f, "Slope Bounce",
		"Определяет угол наклона поверхности под тобой.\n" ..
		"Если угол в диапазоне мин-макс — применяет рывок вверх.\n" ..
		"Рандомная сила: каждый отскок разный.", 5)
	makeInfoCard(f, "Lag Switch",
		"При нажатии назначенной клавиши — рывок персонажа\n" ..
		"по текущему направлению движения с учётом угла наклона пола.\n" ..
		"Не работает на углах > 89°.", 6)
	makeInfoCard(f, "Ghost Replay",
		"V (по умолчанию) — начать/остановить запись движений.\n" ..
		"B (по умолчанию) — воспроизвести запись.\n" ..
		"Клавиши можно изменить в Главном → Клавиши Ghost Replay.", 7)
	makeSection(f, "ESP", 8)
	makeInfoCard(f, "Player ESP / NPC ESP / Distance ESP",
		"Player ESP: синяя подсветка через стены (Highlight).\n" ..
		"NPC ESP: красная подсветка ботов в workspace.\n" ..
		"Distance ESP: метка над головой каждого игрока.", 9)
end

-- ══════════════════════════════════════════
--  FIRST TAB
-- ══════════════════════════════════════════
switchTab("Меню")

-- ══════════════════════════════════════════
--  RUNTIME: ESP / Trail / Spinbot (логика)
-- ══════════════════════════════════════════
local trail = nil
local rainbowHue = 0
local spinAngle  = 0
local fakeLagTimer = 0

local function createTrail()
	local char = getChar(); if not char then return end
	-- ИСПРАВЛЕНО: безопасный поиск
	local root = char:FindFirstChild("HumanoidRootPart")
	local head = char:FindFirstChild("Head")
	if not root or not head then return end
	local a0 = Instance.new("Attachment"); a0.Parent = root
	local a1 = Instance.new("Attachment"); a1.Parent = head
	trail = Instance.new("Trail")
	trail.Attachment0 = a0; trail.Attachment1 = a1
	trail.Lifetime = 1.5; trail.MinLength = 0
	trail.WidthScale = NumberSequence.new(1, 0)
	trail.Parent = root
end

local _rayParamsChar = RaycastParams.new()
_rayParamsChar.FilterType = Enum.RaycastFilterType.Exclude

local function getFovZoom()
	local cam = workspace.CurrentCamera
	return cam and cam:FindFirstChild("GameSettings") and cam.GameSettings:FindFirstChild("FieldOfViewZoom")
end

RunService.Heartbeat:Connect(function(dt)
	local char = getChar()
	if not char then return end
	-- ИСПРАВЛЕНО: FindFirstChildWhichIsA для надёжности поиска
	local hum  = char:FindFirstChildWhichIsA("Humanoid")
	local root = char:FindFirstChild("HumanoidRootPart")
	if not hum or not root then return end

	-- Player ESP
	if State.PlayerESP then
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= Player and p.Character then
				local pc = p.Character
				-- ИСПРАВЛЕНО: ищем Humanoid через FindFirstChildWhichIsA
				local ph = pc:FindFirstChildWhichIsA("Humanoid")
				if ph and not pc:FindFirstChild("_PlayerHL") then
					local hl = Instance.new("Highlight")
					hl.Name = "_PlayerHL"; hl.FillColor = Color3.fromRGB(50,120,255)
					hl.OutlineColor = Color3.fromRGB(70,160,255); hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
					hl.Parent = pc
				end
			end
		end
	end

	-- NPC / Bot ESP — ИСПРАВЛЕНО: FindFirstChildWhichIsA
	if State.BotESP then
		for _, obj in ipairs(workspace:GetDescendants()) do
			if obj:IsA("Model") then
				local bh = obj:FindFirstChildWhichIsA("Humanoid")
				if bh and not Players:GetPlayerFromCharacter(obj)
					and not obj:FindFirstChild("_BotHL") then
					local hl = Instance.new("Highlight")
					hl.Name = "_BotHL"; hl.FillColor = Color3.fromRGB(200,50,50)
					hl.OutlineColor = Color3.fromRGB(255,80,80)
					hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent = obj
				end
			end
		end
	end

	-- Distance ESP — ИСПРАВЛЕНО: безопасный HumanoidRootPart
	if State.DistanceESP then
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= Player and p.Character then
				local pr = p.Character:FindFirstChild("HumanoidRootPart")
				if pr then
					local bg = pr:FindFirstChild("_DistBG")
					if not bg then
						bg = Instance.new("BillboardGui")
						bg.Name = "_DistBG"; bg.Size = UDim2.new(0,60,0,20)
						bg.AlwaysOnTop = true; bg.Parent = pr
						local distLbl = Instance.new("TextLabel")
						distLbl.Name = "_DistLbl"; distLbl.Size = UDim2.new(1,0,1,0)
						distLbl.BackgroundTransparency = 1; distLbl.TextColor3 = Color3.fromRGB(255,255,255)
						distLbl.TextSize = 12; distLbl.Font = Enum.Font.SourceSansBold; distLbl.Parent = bg
					end
					local dl = bg:FindFirstChild("_DistLbl")
					if dl then
						local dist = math.floor((pr.Position - root.Position).Magnitude)
						dl.Text = dist .. "м"
					end
				end
			end
		end
	end

	-- Auto Jump
	if State.AutoJump then
		_rayParamsChar.FilterDescendantsInstances = {char}
		local hit = workspace:Raycast(root.Position, Vector3.new(0, -CONFIG.AutoJumpThreshold, 0), _rayParamsChar)
		if hit and hum.FloorMaterial ~= Enum.Material.Air then
			root.AssemblyLinearVelocity = Vector3.new(
				root.AssemblyLinearVelocity.X,
				math.max(root.AssemblyLinearVelocity.Y, CONFIG.AutoJumpHeight),
				root.AssemblyLinearVelocity.Z)
			hum:ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end

	-- Slope Bounce
	if State.SlopeBounce then
		_rayParamsChar.FilterDescendantsInstances = {char}
		local vel = root.AssemblyLinearVelocity
		local checkDist = CONFIG.SlopeBounceCheckDist
		local hit = workspace:Raycast(root.Position, Vector3.new(vel.X*0.1,-checkDist,vel.Z*0.1), _rayParamsChar)
			or workspace:Raycast(root.Position, Vector3.new(0,-checkDist,0), _rayParamsChar)
		if hit then
			local normal = hit.Normal
			local angle = math.deg(math.acos(math.clamp(normal:Dot(Vector3.new(0,1,0)),-1,1)))
			if angle >= CONFIG.SlopeMinAngle and angle <= CONFIG.SlopeMaxAngle then
				local dist = (root.Position - hit.Position).Magnitude
				if dist <= checkDist * 0.65 then
					local force = CONFIG.SlopeRandEnabled
						and math.random(CONFIG.SlopeRandMin, CONFIG.SlopeRandMax)
						or CONFIG.SlopeBounceForce
					local bounceDir = (normal + Vector3.new(0,1,0)).Unit
					root.AssemblyLinearVelocity = Vector3.new(
						bounceDir.X*force*0.4, force, bounceDir.Z*force*0.4)
					hum:ChangeState(Enum.HumanoidStateType.Jumping)
				end
			end
		end
	end

	-- Bunny Hop
	if State.BunnyHop and hum.FloorMaterial ~= Enum.Material.Air then
		hum:ChangeState(Enum.HumanoidStateType.Jumping)
	end

	-- Spinbot (логика сохранена, интерфейс убран)
	if State.Spinbot then
		spinAngle = (spinAngle + CONFIG.SpinSpeed) % 360
		root.CFrame = CFrame.new(root.Position) * CFrame.Angles(0, math.rad(spinAngle), 0)
	end

	-- Fake Lag (логика сохранена, интерфейс убран)
	if State.FakeLag then
		fakeLagTimer = fakeLagTimer + dt
		if fakeLagTimer >= 0.18 then
			fakeLagTimer = 0
			local savedVel = root.AssemblyLinearVelocity
			local savedCF  = root.CFrame
			root.CFrame = savedCF * CFrame.new(0,0,5)
			root.AssemblyLinearVelocity = Vector3.new(0,0,0)
			task.defer(function()
				local c2 = getChar()
				local r2 = c2 and c2:FindFirstChild("HumanoidRootPart")
				if r2 and State.FakeLag then r2.CFrame=savedCF; r2.AssemblyLinearVelocity=savedVel end
			end)
		end
	end

	-- Rainbow Trail
	if State.RainbowTrail then
		if not trail or not trail.Parent then createTrail() end
		rainbowHue = (rainbowHue + dt*0.35) % 1
		if trail then
			trail.Color = ColorSequence.new{
				ColorSequenceKeypoint.new(0, Color3.fromHSV(rainbowHue,1,1)),
				ColorSequenceKeypoint.new(1, Color3.fromHSV((rainbowHue+0.5)%1,1,1))
			}
		end
	else
		if trail and trail.Parent then trail:Destroy(); trail=nil end
	end
end)

-- Infinite Jump
UserInputService.JumpRequest:Connect(function()
	if State.InfiniteJump then
		local h = getChar() and getChar():FindFirstChildWhichIsA("Humanoid")
		if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
	end
end)

-- ══════════════════════════════════════════
--  LAG SWITCH — логика рывка
-- ══════════════════════════════════════════
local function doLagSwitch()
	if not State.LagSwitchOn then return end
	local char = getChar(); if not char then return end
	local root = char:FindFirstChild("HumanoidRootPart")
	local hum  = char and char:FindFirstChildWhichIsA("Humanoid")
	if not root or not hum then return end

	-- Проверяем угол наклона поверхности под ногами
	local rp = RaycastParams.new()
	rp.FilterType = Enum.RaycastFilterType.Exclude
	rp.FilterDescendantsInstances = {char}
	local hit = workspace:Raycast(root.Position, Vector3.new(0, -6, 0), rp)

	if hit then
		local angle = math.deg(math.acos(math.clamp(hit.Normal:Dot(Vector3.new(0,1,0)),-1,1)))
		-- Не применяем рывок на почти вертикальных поверхностях (>89°)
		if angle > 89 then return end
	end

	-- Направление движения (по look vector персонажа)
	local lookDir = root.CFrame.LookVector
	local vel = root.AssemblyLinearVelocity
	-- Если персонаж движется — используем направление скорости, иначе — look
	local dir
	if vel.Magnitude > 1 then
		dir = Vector3.new(vel.X, 0, vel.Z).Unit
	else
		dir = Vector3.new(lookDir.X, 0, lookDir.Z).Unit
	end

	-- Рандомный рывок с небольшим отклонением
	local randAngle = math.rad(math.random(-25, 25))
	local cos, sin = math.cos(randAngle), math.sin(randAngle)
	local dashDir = Vector3.new(
		dir.X * cos - dir.Z * sin,
		0,
		dir.X * sin + dir.Z * cos
	).Unit

	local force = CONFIG.LagSwitchForce + math.random(-10, 10)

	-- Если на наклонной поверхности — добавляем вертикальную компоненту
	local verticalBoost = 0
	if hit then
		local angle = math.deg(math.acos(math.clamp(hit.Normal:Dot(Vector3.new(0,1,0)),-1,1)))
		if angle >= 5 and angle <= 89 then
			verticalBoost = force * math.sin(math.rad(angle)) * 0.5
		end
	end

	root.AssemblyLinearVelocity = Vector3.new(
		dashDir.X * force,
		math.max(root.AssemblyLinearVelocity.Y, verticalBoost),
		dashDir.Z * force
	)
	hum:ChangeState(Enum.HumanoidStateType.Jumping)
end

-- ══════════════════════════════════════════
--  INPUT HANDLER
-- ══════════════════════════════════════════
UserInputService.InputBegan:Connect(function(inp, gpe)
	-- Авто Дэш (до gpe)
	local DASH = _G._AP_DASH
	if DASH and DASH.enabled and DASH.bind then
		local triggered = (type(DASH.bind) == "table")
			and (DASH.bind.type == "key" and inp.KeyCode == DASH.bind.value)
			or  (type(DASH.bind) ~= "table" and inp.KeyCode == DASH.bind)
		if triggered then
			task.spawn(function()
				local char2 = getChar()
				-- ИСПРАВЛЕНО: безопасный поиск Humanoid и HumanoidRootPart
				local hum2  = char2 and char2:FindFirstChildWhichIsA("Humanoid")
				local root2 = char2 and char2:FindFirstChild("HumanoidRootPart")
				if not hum2 or not root2 then return end
				hum2:ChangeState(Enum.HumanoidStateType.Jumping)
				if DASH.noFloor then
					root2.AssemblyLinearVelocity = Vector3.new(
						root2.AssemblyLinearVelocity.X,
						math.max(root2.AssemblyLinearVelocity.Y, CONFIG.AutoJumpHeight),
						root2.AssemblyLinearVelocity.Z)
				end
				task.wait(0.06)
				local ok, vim = pcall(function() return game:GetService("VirtualInputManager") end)
				if ok and vim then
					local function vk(d,k) pcall(function() vim:SendKeyEvent(d,k,false,game) end) end
					vk(true, Enum.KeyCode.LeftControl); task.wait(0.05)
					vk(true, Enum.KeyCode.G);           task.wait(0.06)
					vk(false,Enum.KeyCode.G);           task.wait(0.05)
					local dkeys={Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,
						Enum.KeyCode.Four,Enum.KeyCode.Five,Enum.KeyCode.Six}
					local dk=dkeys[DASH.digit]
					if dk then vk(true,dk); task.wait(0.05); vk(false,dk) end
					task.wait(0.05); vk(false,Enum.KeyCode.LeftControl)
					notify("Дэш! Слот "..DASH.digit, Color3.fromRGB(255,160,40))
				else
					notify("Дэш: прыжок (VIM недоступен)", Color3.fromRGB(255,160,40))
				end
			end)
			return
		end
	end

	if gpe then return end

	-- ★ ИЗМЕНЕНО: Left Alt → управление курсором (было J)
	if inp.KeyCode == Enum.KeyCode.LeftAlt then
		State.CursorUnlock = not State.CursorUnlock
		if State.CursorUnlock then
			UserInputService.MouseBehavior = Enum.MouseBehavior.Default
			UserInputService.MouseIconEnabled = true
			notify("Курсор: разблокирован (Left Alt — закрыть)", Color3.fromRGB(90,210,140))
		else
			UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
			UserInputService.MouseIconEnabled = false
			notify("Курсор: заблокирован", Color3.fromRGB(180,80,80))
		end
		return
	end

	-- CapsLock → авто-прыжок
	if inp.KeyCode == Enum.KeyCode.CapsLock then
		local s = ToggleSetters["AutoJump"]
		if s then s(not State.AutoJump) end
		return
	end

	-- Пользовательские клавиши
	local function tryToggle(bindKey, stateKey)
		if bindMatches(Keybinds[bindKey], inp) then
			local s = ToggleSetters[stateKey]
			if s then s(not State[stateKey]) end
			return true
		end
		return false
	end
	if tryToggle("AutoJump","AutoJump")       then return end
	if tryToggle("SpeedHack","SpeedHack")     then return end
	if tryToggle("InfiniteJump","InfiniteJump")then return end
	if tryToggle("BunnyHop","BunnyHop")       then return end
	if tryToggle("SlopeBounce","SlopeBounce") then return end
	if tryToggle("LagSwitchOn","LagSwitchOn") then return end

	-- Lag Switch — рывок по нажатию
	if bindMatches(Keybinds["LagSwitch"], inp) and State.LagSwitchOn then
		doLagSwitch()
		return
	end

	-- Стоп реплея
	if bindMatches(Keybinds["StopReplay"], inp) and ReplayActive then
		ReplayActive = false
		local rs = _G._AP_recStatus
		if rs then rs.TextColor3 = Color3.fromRGB(170,45,45); rs.Text = "⏹ Реплей остановлен" end
		notify("Ghost Replay: остановлен", Color3.fromRGB(200,65,65))
		return
	end

	-- Ghost Replay: запись (кастомная клавиша)
	if inp.KeyCode == GhostKeybinds.Record then
		if not State.Recording then
			State.Recording = true; RecordedFrames = {}
			local rs = _G._AP_recStatus
			if rs then rs.TextColor3 = Color3.fromRGB(200,60,60); rs.Text = "⏺ Запись... (нажми снова — стоп)" end
			notify("Запись начата", Color3.fromRGB(200,60,60))
		else
			State.Recording = false; State.HasRecord = #RecordedFrames > 0
			local rs = _G._AP_recStatus
			if rs then
				rs.TextColor3 = Color3.fromRGB(55,200,100)
				rs.Text = "✔ Готово (" .. #RecordedFrames .. " кадров)"
			end
			notify("Запись сохранена! "..#RecordedFrames.." кадров", Color3.fromRGB(55,200,100))
		end
		return
	end

	-- Ghost Replay: воспроизведение (кастомная клавиша)
	if inp.KeyCode == GhostKeybinds.Replay and State.HasRecord and not ReplayActive then
		ReplayActive = true
		local rs = _G._AP_recStatus
		if rs then rs.TextColor3 = Color3.fromRGB(70,140,255); rs.Text = "▶ Воспроизведение..." end
		notify("Ghost Replay: старт", Color3.fromRGB(70,140,255))
		task.spawn(function()
			local char = getChar()
			-- ИСПРАВЛЕНО: безопасный поиск Humanoid
			local hum2 = char and char:FindFirstChildWhichIsA("Humanoid")
			local savedWS = hum2 and hum2.WalkSpeed or 16
			local savedJP = hum2 and hum2.JumpPower  or 50
			if hum2 then hum2.WalkSpeed = 0; hum2.JumpPower = 0 end
			local frameIdx = 1
			local elapsed = 0
			local conn
			conn = RunService.Heartbeat:Connect(function(dt)
				if not ReplayActive or frameIdx > #RecordedFrames then
					conn:Disconnect(); ReplayActive = false
					if hum2 then hum2.WalkSpeed = savedWS; hum2.JumpPower = savedJP end
					if rs then rs.TextColor3 = Color3.fromRGB(55,200,100); rs.Text = "✔ Завершено" end
					notify("Ghost Replay: завершён", Color3.fromRGB(55,200,100))
					return
				end
				elapsed = elapsed + dt
				while frameIdx <= #RecordedFrames and elapsed >= 0 do
					local frame = RecordedFrames[frameIdx]
					local root2 = getChar() and getChar():FindFirstChild("HumanoidRootPart")
					if root2 then root2.CFrame = frame.CFrame end
					elapsed = elapsed - frame.dt
					frameIdx = frameIdx + 1
				end
			end)
		end)
		return
	end
end)

-- Ghost Replay: запись кадров
RunService.Heartbeat:Connect(function(dt)
	if State.Recording then
		local root = getChar() and getChar():FindFirstChild("HumanoidRootPart")
		if root then
			table.insert(RecordedFrames, {CFrame = root.CFrame, dt = dt})
		end
	end
end)

-- Respawn
Player.CharacterAdded:Connect(function(char)
	Character = char
	-- ИСПРАВЛЕНО: WaitForChild с таймаутом + FindFirstChildWhichIsA
	Humanoid = char:WaitForChild("Humanoid", 10) or char:FindFirstChildWhichIsA("Humanoid")
	RootPart = char:WaitForChild("HumanoidRootPart", 10)
	trail = nil; ReplayActive = false
	if State.SpeedHack and Humanoid then Humanoid.WalkSpeed = CONFIG.WalkSpeed end
	if State.HighJump   and Humanoid then Humanoid.JumpPower = CONFIG.HighJumpPower end
end)

-- ══════════════════════════════════════════
--  ПОЯВЛЕНИЕ ПАНЕЛИ
-- ══════════════════════════════════════════
Main.Size = UDim2.new(0, WINW, 0, 0)
Main.Position = UDim2.new(0.5, -WINW/2, 0.5, 0)
tw(Main, {Size = UDim2.new(0,WINW,0,WINH), Position = UDim2.new(0.5,-WINW/2,0.5,-WINH/2)}, 0.35, Enum.EasingStyle.Back)

notify("PIXIE v6 загружен ✔", Color3.fromRGB(70, 140, 255))
print("[PIXIE v6] OK — Left Alt = курсор, CapsLock = авто-прыжок")
