local Player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local active = false

local function getCharacterData()
	local char = Player.Character
	if char then
		local hum = char:FindFirstChildOfClass("Humanoid")
		local root = char:FindFirstChild("HumanoidRootPart")
		return char, hum, root
	end
	return nil, nil, nil
end

UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	
	if input.KeyCode == Enum.KeyCode.Z then
		active = not active
		
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Авто-прыжок";
			Text = active and "НИЗКИЙ РЕЖИМ: ВКЛ" or "ВЫКЛЮЧЕНО";
			Duration = 0.5;
		})
	end
end)

RunService.Heartbeat:Connect(function()
	if not active then return end
	
	local char, hum, root = getCharacterData()
	
	if char and hum and root and hum.Health > 0 then
		local params = RaycastParams.new()
		params.FilterDescendantsInstances = {char}
		params.FilterType = Enum.RaycastFilterType.Exclude
		
		-------------------------------------------------------------------------
		-- НАСТРОЙКА ДИСТАНЦИИ ДО ПОЛА:
		-- -3.1 значит, что луч проверяет землю почти вплотную к ногам. 
		-- Если персонаж все еще "парит", попробуй поставить -2.9 или -3.0.
		-------------------------------------------------------------------------
		local distanceToFloor = -1.1 
		local raycastResult = workspace:Raycast(root.Position, Vector3.new(0, distanceToFloor, 0), params)
		
		if raycastResult then
			---------------------------------------------------------------------
			-- НАСТРОЙКА ВЫСОТЫ ПРЫЖКА (ИМПУЛЬС):
			-- 28 — это очень низкий прыжок. 
			-- Если хочешь выше — ставь 35. Если еще ниже — ставь 22.
			---------------------------------------------------------------------
			local jumpForce = 10 
			
			root.AssemblyLinearVelocity = Vector3.new(root.AssemblyLinearVelocity.X, jumpForce, root.AssemblyLinearVelocity.Z)
		end
	end
end)
